ME01  XQ BHE,BHN,BHZ 01 IRIS  41.7752 -123.4034
ME02  XQ BHE,BHN,BHZ 01 IRIS  41.6898 -122.3372
ME03  XQ BHE,BHN,BHZ 01 IRIS  41.702  -123.881
ME04  XQ BHE,BHN,BHZ 01 IRIS  41.355  -123.514
ME05  XQ BHE,BHN,BHZ 01 IRIS  41.526  -122.052
ME06  XQ BHE,BHN,BHZ 01 IRIS  41.342  -121.695
ME07  XQ BHE,BHN,BHZ 01 IRIS  41.168  -123.912
ME08  XQ BHE,BHN,BHZ 01 IRIS  40.222  -123.305
ME09  XQ BHE,BHN,BHZ 01 IRIS  41.086  -122.726
ME10  XQ BHE,BHN,BHZ 01 IRIS  40.9591 -122.4619
ME11  XQ BHE,BHN,BHZ 01 IRIS  41.056  -121.37
ME12  XQ BHE,BHN,BHZ 01 IRIS  40.104  -122.498
ME13  XQ BHE,BHN,BHZ 01 IRIS  40.764  -122.918
ME14  XQ BHE,BHN,BHZ 01 IRIS  41.006  -121.896
ME14A XQ BHE,BHN,BHZ 01 IRIS  41.0076 -121.8966
ME15  XQ BHE,BHN,BHZ 01 IRIS  40.81   -121.684
ME16  XQ BHE,BHN,BHZ 01 IRIS  40.577  -122.087
ME17  XQ BHE,BHN,BHZ 01 IRIS  40.536  -121.722
ME18  XQ BHE,BHN,BHZ 01 IRIS  40.729  -121.022
ME20  XQ BHE,BHN,BHZ 01 IRIS  40.477  -120.984
ME21  XQ BHE,BHN,BHZ 01 IRIS  40.3487 -121.2376
ME22  XQ BHE,BHN,BHZ 01 IRIS  40.123  -121.5557
ME23  XQ BHE,BHN,BHZ 01 IRIS  40.396  -121.455
ME24  XQ BHE,BHN,BHZ 01 IRIS  40.359  -122.047
ME25  XQ BHE,BHN,BHZ 01 IRIS  40.295  -121.802
ME26  XQ BHE,BHN,BHZ 01 IRIS  40.157  -122.099
ME27  XQ BHE,BHN,BHZ 01 IRIS  40.453  -123.155
ME28  XQ BHE,BHN,BHZ 01 IRIS  40.327  -122.471
ME29  XQ BHE,BHN,BHZ 01 IRIS  41.142  -123.1408
ME30  XQ BHE,BHN,BHZ 01 IRIS  40.843  -123.565
ME31  XQ BHE,BHN,BHZ 01 IRIS  40.722  -123.947
ME32  XQ BHE,BHN,BHZ 01 IRIS  40.5907 -123.859
ME33  XQ BHE,BHN,BHZ 01 IRIS  40.483  -123.802
ME34  XQ BHE,BHN,BHZ 01 IRIS  40.483  -124.127
ME35  XQ BHE,BHN,BHZ 01 IRIS  40.483  -123.748
ME36  XQ BHE,BHN,BHZ 01 IRIS  40.2482 -124.1638
ME37  XQ BHE,BHN,BHZ 01 IRIS  40.285  -123.654
ME38  XQ BHE,BHN,BHZ 01 IRIS  40.101  -123.5032
ME39  XQ BHE,BHN,BHZ 01 IRIS  40.1882 -123.5943
ME41  XQ BHE,BHN,BHZ 01 IRIS  39.885  -123.361
ME42  XQ BHE,BHN,BHZ 01 IRIS  39.7145 -123.273
ME43  XQ BHE,BHN,BHZ 01 IRIS  39.5703 -123.175
ME44  XQ BHE,BHN,BHZ 01 IRIS  39.4928 -123.187
ME45  XQ BHE,BHN,BHZ 01 IRIS  39.4666 -122.9595
ME46  XQ BHE,BHN,BHZ 01 IRIS  39.196  -122.968
ME47  XQ BHE,BHN,BHZ 01 IRIS  39.1124 -122.8106
ME48  XQ BHE,BHN,BHZ 01 IRIS  38.9063 -122.7603
ME49  XQ BHE,BHN,BHZ 01 IRIS  39.8633 -123.7194
ME50  XQ BHE,BHN,BHZ 01 IRIS  39.622  -123.475
ME52  XQ BHE,BHN,BHZ 01 IRIS  39.3228 -123.2191
ME53  XQ BHE,BHN,BHZ 01 IRIS  39.2229 -123.5934
ME54  XQ BHE,BHN,BHZ 01 IRIS  39.0132 -123.3779
ME55  XQ BHE,BHN,BHZ 01 IRIS  38.6639 -123.0762
ME56  XQ BHE,BHN,BHZ 01 IRIS  39.887  -122.8731
ME57  XQ BHE,BHN,BHZ 01 IRIS  39.9118 -122.5676
ME59  XQ BHE,BHN,BHZ 01 IRIS  39.83   -121.833
ME60  XQ BHE,BHN,BHZ 01 IRIS  39.949  -121.5364
ME61  XQ BHE,BHN,BHZ 01 IRIS  39.532  -122.296
ME62  XQ BHE,BHN,BHZ 01 IRIS  39.534  -121.919
ME63  XQ BHE,BHN,BHZ 01 IRIS  39.3154 -122.5224
ME64  XQ BHE,BHN,BHZ 01 IRIS  39.2751 -122.1552
ME65  XQ BHE,BHN,BHZ 01 IRIS  39.0049 -122.1416
ME80  XQ BHE,BHN,BHZ 01 IRIS  40.3453 -120.6017
ME81  XQ BHE,BHN,BHZ 01 IRIS  40.1096 -121.1723
ME82  XQ BHE,BHN,BHZ 01 IRIS  39.719  -121.527
ME83  XQ BHE,BHN,BHZ 01 IRIS  40.1808 -120.3973
ME84  XQ BHE,BHN,BHZ 01 IRIS  40.025  -120.1875
ME85  XQ BHE,BHN,BHZ 01 IRIS  40.0112 -120.6412
ME86  XQ BHE,BHN,BHZ 01 IRIS  39.8043 -120.7136
ME87  XQ BHE,BHN,BHZ 01 IRIS  39.6818 -121.0913
ME88  XQ BHE,BHN,BHZ 01 IRIS  39.2362 -121.3469
ME89  XQ BHE,BHN,BHZ 01 IRIS  39.3837 -121.1626
ME90  XQ BHE,BHN,BHZ 01 IRIS  39.4782 -120.8459
ME91  XQ BHE,BHN,BHZ 01 IRIS  39.6502 -120.2246
ME92  XQ BHE,BHN,BHZ 01 IRIS  39.4725 -120.0408
ME93  XQ BHE,BHN,BHZ 01 IRIS  39.0516 -120.1548
B039  PB EH1,EH2,EHZ -- IRIS  41.4667 -122.4847
B040  PB EH1,EH2,EHZ -- IRIS  41.8308 -122.4205
GAC   NC EHZ         -- NCEDC 38.8727 -122.8629
GBB   NC EHZ         -- NCEDC 39.8013 -122.3455
GBG   NC EHZ         -- NCEDC 38.8144 -122.6826
GBM   NC EHZ         -- NCEDC 39.1409 -122.4974
GCK   NC EHZ         -- NCEDC 39.5438 -122.4367
GCR   NC EHZ         02 NCEDC 38.7733 -122.7172
GCVB  NC EHZ         -- NCEDC 38.7693 -123.0149
GCW   NC EHZ         -- NCEDC 39.1308 -123.0771
GDC   NC EHZ         -- NCEDC 38.7678 -123.2396
GDXB  NC HHE,HHN,HHZ -- NCEDC 38.8080 -122.7953
GFC   NC EHZ         -- NCEDC 39.3266 -122.2889
GGPB  NC EHZ         -- NCEDC 38.7644 -122.8452
GGU   NC EHZ         -- NCEDC 38.8564 -123.4982
GHG   NC EHZ         -- NCEDC 39.1281 -122.8245
GHL   NC EHZ         -- NCEDC 39.0406 -123.0194
GHM   NC EHZ         -- NCEDC 39.4955 -122.9310
GHO   NC EHZ         -- NCEDC 39.0445 -123.5411
GMK   NC EHZ         -- NCEDC 38.9696 -122.7877
GNA   NC EHZ         02 NCEDC 39.1974 -123.6318
GPM   NC EHZ         02 NCEDC 38.8450 -122.9464
GRO   NC EHZ         -- NCEDC 39.9168 -122.6712
GRT   NC EHZ         -- NCEDC 38.9387 -122.6711
GSG   NC EHZ         02 NCEDC 38.8663 -122.7088
GSN   NC EHZ         -- NCEDC 38.9404 -123.1925
GSS   NC EHZ         -- NCEDC 38.7021 -123.0143
GTS   NC EHZ         -- NCEDC 39.3116 -122.6034
GVV   NC EHZ         -- NCEDC 39.7751 -122.6755
GWK   NC EHZ         02 NCEDC 39.0522 -122.4924
GWR   NC EHZ         -- NCEDC 39.2057 -123.3010
KCS   NC EHZ         -- NCEDC 40.5379 -123.5139
KCPB  NC HHE,HHN,HHZ -- NCEDC 39.6863 -123.5824
KHBB  NC HHE,HHN,HHZ -- NCEDC 40.6599 -123.2197
KHMB  NC HHE,HHN,HHZ -- NCEDC 40.8747 -123.7326
KMR   NC HHE,HHN,HHZ -- NCEDC 40.2022 -123.7086
KOM   NC EHZ         -- NCEDC 41.2788 -123.4531
KRMB  NC HHE,HHN,HHZ -- NCEDC 41.5230 -123.9080
KRP   NC HHE,HHN,HHZ -- NCEDC 41.1577 -124.0233
KSXB  NC HHE,HHN,HHZ -- NCEDC 41.8304 -123.8769
KTR   NC EHZ         -- NCEDC 41.9085 -123.3775
LAM   NC EHZ         -- NCEDC 41.6099 -122.6256
LBK   NC EHZ         -- NCEDC 41.0838 -122.6673
LBO   NC EHZ         -- NCEDC 41.4921 -122.2443
LCSB  NC EHZ         -- NCEDC 41.4159 -122.3938
LGB   NC EHZ         -- NCEDC 41.3342 -122.1877
LGP   NC EHZ         -- NCEDC 40.9123 -122.8295
LHE   NC EHZ         -- NCEDC 41.6292 -122.2316
LMP   NC EHZ         -- NCEDC 41.4880 -122.1548
LPK   NC EHZ         -- NCEDC 41.4553 -122.5437
LSF   NC EHZ         -- NCEDC 40.6582 -122.5237
LSR   NC EHZ         -- NCEDC 41.1070 -122.2706
GASB  BK BHE,BHN,BHZ -- NCEDC 39.6547 -122.7160
HOPS  BK BHE,BHN,BHZ -- NCEDC 38.9935 -123.0723
JCC   BK BHE,BHN,BHZ -- NCEDC 40.8175 -124.0296
WDC   BK BHE,BHN,BHZ -- NCEDC 40.5799 -122.5411
YBH   BK BHE,BHN,BHZ -- NCEDC 41.7320 -122.7104
