\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{1}{part.1}}
\citation{DRA_2001}
\citation{OBA_2002}
\citation{PRE_2003}
\citation{ROG_2003}
\citation{OBA_2004}
\citation{SZE_2004}
\citation{SHE_2006}
\citation{IDE_2007_GRL}
\citation{IDE_2007_nature}
\citation{SHE_2007_nature}
\citation{SZE_2008}
\citation{WEC_2008}
\citation{AUD_2009}
\citation{LAR_2009}
\citation{GHO_2010_G3}
\citation{ALB_2011}
\citation{WEC_2011}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{GHO_2012}
\citation{WEI_2012}
\citation{BOS_2013}
\citation{NOW_2013}
\citation{ARM_2014}
\citation{IDE_2014}
\citation{ROY_2014}
\citation{BOS_2012}
\citation{THU_2014}
\citation{BOS_2015}
\citation{HOU_2015}
\citation{HYN_2015}
\citation{PLO_2015}
\citation{FRA_2016}
\citation{GOM_2016_GRL}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SHE_2017}
\citation{SHE_2010}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Episodic Tremor and Slip (ETS)}{9}{part.2}}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SZE_2008}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{GAO_2012}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{DRA_2001}
\citation{DRA_2001}
\citation{WEC_2008}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{SCH_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slow slip}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCH_2010}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tremor}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LFEs}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slow earthquakes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subduction}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time lags}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computing the amplitudes of the direct and reflected P-, SV- and SH-waves}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation of the initial amplitudes at the tremor source}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Getting the reflection, conversion and transmission coefficients}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SH-wave}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{P-wave}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{SV-wave}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross-correlation of tremor recordings}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definitions}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Change of coordinates}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point source}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Moment tensor}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{How to compute the autocorrelation of the source term $F \otimes F$ or $D \otimes D$?}{26}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{White noise}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stacking}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ray tracing}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eikonal equation}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transport equation}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{28}{section*.11}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wavelet Analysis}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discrete Wavelet Transform}{29}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum Overlap Discrete Wavelet Transform}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discrete Wavelet Packet Transform}{30}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DWPT and MODWPT}{30}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Best basis algorithm}{31}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Matching pursuit}{31}{subsection.7.3.3}}
\citation{FRA_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Long-range dependence}{32}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}What is long-range dependence?}{32}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Time series:}{32}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Random variable:}{32}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic process:}{32}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity:}{32}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance sequence (ACVS):}{32}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Spectral density function (SDF), or power spectrum:}{32}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Stationary long memory process:}{32}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Low-frequency earthquakes as a long memory process}{32}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Estimators}{32}{section.8.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Time lags}{33}{part.4}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data}{34}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description of the dataset}{34}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Websites to access the data}{34}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}FDSN}{34}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}IRIS}{34}{subsection.9.2.2}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}PNSN}{35}{subsection.9.2.3}}
\citation{AKI_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Method}{36}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Is the method going to work?}{36}{section.10.1}}
\citation{MCC_2006}
\citation{BOS_2015}
\citation{NOW_2013}
\citation{NOW_2013}
\citation{NIK_2009}
\citation{NIK_2009}
\citation{NOW_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{38}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tremor just under the array}{38}{section.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Seismic velocities, densities and thicknesses of first layered model.\relax }}{38}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Seismic velocities, densities and thicknesses of second layered model.\relax }}{38}{table.caption.21}}
\citation{BOS_2015}
\citation{NIK_2009}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Different locations of the tremor}{39}{section.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Expected position of the main cross correlation peak (direct S-wave and direct P-wave).\relax }}{39}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Expected position of the secondary cross correlation peak (direct S-wave and reflected P-wave on the mid-slab or the Moho).\relax }}{39}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Expected position of the vertical autocorrelation peak (direct P-wave and reflected P-wave on the mid-slab or the Moho).\relax }}{40}{table.caption.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion and things to do}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}LFE catalog}{42}{part.5}}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data}{43}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description of the dataset}{43}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Websites to access the data}{43}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Method}{44}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discussion and things to do}{46}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Slow slip}{47}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction}{48}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SZE_2008}
\citation{BLE_2002}
\citation{NIK_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data}{49}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Method}{50}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Results}{54}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Partial DWT wavelet coefficients up to level 6 of the longitudinal component of station PGC5. The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bars correspond to the left and right boundaries outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{55}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial DWT analysis of the longitudinal component of station PGC5 (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel). The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bar corresponds to the right boundary outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{56}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Partial MODWT wavelet coefficients up to level 6 of the longitudinal component of station PGC5. The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bars correspond to the left and right boundaries outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{57}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial MODWT analysis of the longitudinal component of station PGC5 (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel). The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bar corresponds to the right boundary outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{58}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces 5\textsuperscript  {th} level detail of the partial MODWT analysis for GPS stations CLRS, CUSH, FRID, PGC5, PNCL, PTAA, and SQIM, as function of the latitude of the stations. The grey bars correspond to the timing of ETS events.\relax }}{58}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.6}{\ignorespaces 6\textsuperscript  {th} level detail of the partial MODWT analysis for GPS stations CLRS, CUSH, FRID, PGC5, PNCL, PTAA, and SQIM, as function of the latitude of the station. The grey bars correspond to the timing of ETS events.\relax }}{59}{figure.caption.30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Discussion and things to do}{60}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Broader impacts}{60}{section.21.1}}
\citation{KAL_2011}
\citation{KAL_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Better understanding of the seismic hazard}{61}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Extension of the method to the study of other phenomena}{61}{subsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Data management}{62}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Long-range dependence}{63}{part.7}}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Data}{64}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}LFE catalogs}{64}{section.22.1}}
\@writefile{toc}{\contentsline {paragraph}{The Chestler catalog}{64}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{The Plourde catalog}{64}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{The Shelly catalog}{64}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{The Sweet catalog}{64}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Method}{65}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Results}{66}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Discussion and things to do}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AKI_2002}{1}
\bibcite{ALB_2011}{2}
\bibcite{ARM_2014}{3}
\bibcite{AUD_2009}{4}
\bibcite{BLE_2002}{5}
\bibcite{BOS_2013}{6}
\bibcite{BOS_2012}{7}
\bibcite{BOS_2015}{8}
\bibcite{CHE_2017_JGR}{9}
\bibcite{CHE_2017_G3}{10}
\bibcite{DRA_2001}{11}
\bibcite{DRA_2004}{12}
\bibcite{FRA_2016}{13}
\bibcite{GAO_2012}{14}
\bibcite{GHO_2012}{15}
\bibcite{GHO_2010_G3}{16}
\bibcite{GOM_2016_GRL}{17}
\bibcite{HOU_2015}{18}
\bibcite{HYN_2015}{19}
\bibcite{IDE_2007_nature}{20}
\bibcite{IDE_2007_GRL}{21}
\bibcite{IDE_2014}{22}
\bibcite{KAL_2016}{23}
\bibcite{KAL_2011}{24}
\bibcite{LAR_2009}{25}
\bibcite{MCC_2006}{26}
\bibcite{MEL_2005}{27}
\bibcite{MIL_2002}{28}
\bibcite{NIK_2002}{29}
\bibcite{NIK_2009}{30}
\bibcite{NOW_2013}{31}
\bibcite{OBA_2002}{32}
\bibcite{OBA_2004}{33}
\bibcite{PER_2000}{34}
\bibcite{PLO_2015}{35}
\bibcite{PRE_2003}{36}
\bibcite{ROG_2003}{37}
\bibcite{ROY_2014}{38}
\bibcite{SCH_2010}{39}
\bibcite{SHE_2017}{40}
\bibcite{SHE_2007_nature}{41}
\bibcite{SHE_2006}{42}
\bibcite{SHE_2010}{43}
\bibcite{SZE_2008}{44}
\bibcite{SZE_2004}{45}
\bibcite{THU_2014}{46}
\bibcite{WEC_2010}{47}
\bibcite{WEC_2008}{48}
\bibcite{WEC_2011}{49}
\bibcite{WEI_2012}{50}
