This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 42 entries,
            2118 wiz_defined-function locations,
            819 strings with 11609 characters,
and the built_in function-call counts, 15033 in all, are:
= -- 1471
> -- 779
< -- 0
+ -- 313
- -- 264
* -- 1198
:= -- 2618
add.period$ -- 161
call.type$ -- 42
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 458
empty$ -- 1083
format.name$ -- 264
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 41
newline$ -- 247
num.names$ -- 84
pop$ -- 145
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 1051
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 123
width$ -- 44
write$ -- 533
