\begin{thebibliography}{10}

\bibitem{ALB_2011}
Sequoia Alba.
\newblock {ETS} in tidal records.
\newblock Master's thesis, University of Oregon, December 2011.

\bibitem{ARM_2014}
J.G. Armbruster, W.Y. Kim, and A.M. Rubin.
\newblock Accurate tremor locations from coherent {S} and {P} waves.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 119:5000--5013,
  2014.
\newblock doi:10.1002/2014jb011133.

\bibitem{AUD_2009}
P.~Audet, M.G. Bostock, N.I. Christensen, and S.M. Peacock.
\newblock Seismic evidence for overpressure subducted oceanic crust and mega
  thrust fault sealing.
\newblock {\em Nature}, 457:76--78, January 2009.
\newblock doi:10.1038/nature07650.

\bibitem{BOS_2013}
M.G. Bostock.
\newblock The {Moho} in subduction zones.
\newblock {\em Tectonophysics}, 609:547--557, 2013.
\newblock doi:10.1016/j.tecto.2012.07.007.

\bibitem{BOS_2012}
M.G. Bostock, A.A. Royer, E.H. Hearn, and S.M. Peacock.
\newblock Low frequency earthquakes below southern {Vancouver} {Island}.
\newblock {\em Geochemistry Geophysics Geosystems}, 13(11):Q11007, November
  2012.
\newblock doi:10.1029/2012gc004391.

\bibitem{BOS_2015}
M.G. Bostock, A.M. Thomas, G.~Savard, L.~Chuang, and A.M. Rubin.
\newblock Magnitudes and moment-duration scaling of low frequency earthquakes
  beneath southern {Vancouver} {Island}.
\newblock {\em Journal of Geophysical Research: Solid Earth}, 120:6329--6350,
  2015.
\newblock doi:10.1002/2015jb012195.

\bibitem{DRA_2001}
H.~Dragert, K.~Wang, and T.S. James.
\newblock A silent slip event on the deeper {Cascadia} subduction interface.
\newblock {\em Science}, 292:1525--1528, May 2001.
\newblock doi:10.1126/science.1060152.

\bibitem{DRA_2004}
H.~Dragert, K.~Wang, and G.~Rogers.
\newblock Geodetic and seismic signatures of episodic tremor and slip in the
  northern {Cascadia} subduction zone.
\newblock {\em Earth Planets Space}, 56:L23602, 2004.

\bibitem{FRA_2016}
W.B. Frank, N.M. Shapiro, A.L. Husker, V.~Kostoglodov, A.A. Gusev, and
  M.~Campillo.
\newblock The evolving interaction of low-frequency earthquakes during
  transient slip.
\newblock {\em Science Advances}, 2(4):e1501616, April 2016.
\newblock doi:10.1126/sciadv.1501616.

\bibitem{GAO_2012}
H.~Gao, D.A. Schmidt, and R.J. Weldon.
\newblock Scaling relationships of source parameters for slow slip events.
\newblock {\em Bulletin of the Seismological Society of America},
  102(1):352--360, February 2012.
\newblock doi:10.1785/0120110096.

\bibitem{GHO_2012}
A.~Ghosh, J.E. Vidale, and K.C. Creager.
\newblock Tremor asperities in the transition zone control evolution of slow
  earthquakes.
\newblock {\em Journal of Geophysical Research}, 117:B10301, 2012.
\newblock doi:10.1029/2012jb009249.

\bibitem{GHO_2010_G3}
A.~Ghosh, J.E. Vidale, J.R. Sweet, K.C. Creager, A.G. Wech, and H.~Houston.
\newblock Rapid, continuous streaking of tremor in {Cascadia}.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 11(12):Q12010, December
  2010.
\newblock doi:10.1029/2010gc003305.

\bibitem{GOM_2016_GRL}
J.~Gomberg, A.~Wech, K.~Creager, K.~Obara, and D.~Agnew.
\newblock Reconsidering earthquake scaling.
\newblock {\em Geophysical Research Letters}, 43:6243--6251, 2016.
\newblock doi:10.1002/2016gl069967.

\bibitem{HOU_2015}
H.~Houston.
\newblock Low friction and fault weakening revealed by rising sensitivity of
  tremor to tidal stress.
\newblock {\em Nature Geoscience}, 8(5):409--415, May 2015.
\newblock doi:10.1038/ngeo2419.

\bibitem{HYN_2015}
R.D. Hyndman, P.A. McCrory, A.~Wech, H.~Kao, and J.~Ague.
\newblock Cascadia subducting plate fluids channelled to fore-arc mantle
  corner: {ETS} and silica deposition.
\newblock {\em Journal of Geophysical Research. Solid Earth}, 120:4344--4358,
  2015.
\newblock doi:10.1002/2015jb011920.

\bibitem{IDE_2007_nature}
S.~Ide, G.C. Beroza, D.R. Shelly, and T.~Uchide.
\newblock A scaling law for slow earthquakes.
\newblock {\em Nature}, 447:76--79, May 2007.
\newblock doi:10.1038/nature05780.

\bibitem{IDE_2007_GRL}
S.~Ide, D.R. Shelly, and G.C. Beroza.
\newblock Mechanism of deep low frequency earthquakes: Further evidence that
  deep non-volcanic tremor is generated by shear slip on the plate interface.
\newblock {\em Geophysical Research Letters}, 34:L03308, 2007.
\newblock doi:10.1029/2006gl028890.

\bibitem{IDE_2014}
K.~Idehara, S.~Yabe, and S.~Ide.
\newblock Regional and global variations in the temporal clustering of tectonic
  tremor activity.
\newblock {\em Earth, Planets and Space}, 66(1):1--10, 2014.
\newblock doi:10.1186/1880-5981-66-66.

\bibitem{LAR_2009}
M.~La~Rocca, K.C. Creager, D.~Galluzzo, S.~Malone, J.E. Vidale, J.R. Sweet, and
  A.G. Wech.
\newblock {Cascadia} tremor located near plate interface constrained by {S}
  minus {P} wave times.
\newblock {\em Science}, 323:620--623, January 2009.
\newblock doi:10.1126/science.1167112.

\bibitem{MEL_2005}
T.I. Melbourne, W.M. Szeliga, M.M. Miller, and V.M. Santillan.
\newblock Extent and duration of the 2003 {Cascadia} slow earthquake.
\newblock {\em Geophysical Research Letters}, 32:L04301, 2005.
\newblock doi:10.1029/2004gl021790.

\bibitem{MIL_2002}
M.M. Miller, T.~Melbourne, D.J. Johnson, and W.Q. Sumner.
\newblock Periodic slow earthquakes from the {Cascadia} subduction zone.
\newblock {\em Science}, 295(5564):2423, March 2002.

\bibitem{NOW_2013}
R.L. Nowack and M.G. Bostock.
\newblock Scattered waves from low-frequency earthquakes and plate boundary
  structure in northern {Cascadia}.
\newblock {\em Geophysical Research Letters}, 40:4238--4243, 2013.
\newblock doi:10.1002/grl.50826.

\bibitem{OBA_2002}
K.~Obara.
\newblock Nonvolcanic deep tremor associated with subduction in southwest
  {Japan}.
\newblock {\em Science}, 296(5573):1679--1681, May 2002.

\bibitem{OBA_2004}
K.~Obara, H.~Hires, F.~Yamamizu, and K.~Kasahara.
\newblock Episodic slow slip events accompanied by non-volcanic tremors in
  southwest {Japan} subduction zone.
\newblock {\em Geophysical Research Letters}, 31:1143--1150, 2004.
\newblock doi:10.1029/2004gl020848.

\bibitem{PER_2000}
D.B. Percival and A.T. Walden.
\newblock {\em Wavelet {Methods} for {Time} {Series} {Analysis}}.
\newblock Cambridge {Series} in {Statistical} and {Probabilistic}
  {Mathematics}. Cambridge {University} {Press}, New York, NY, USA, 2000.

\bibitem{PLO_2015}
A.P. Plourde, M.G. Bostock, P.~Audet, and A.M. Thomas.
\newblock Low-frequency earthquakes at the southern {Cascadia} margin.
\newblock {\em Geophysical Research Letters}, 42:4849--4855, 2015.
\newblock doi:10.1002/2015gl064363.

\bibitem{PRE_2003}
L.A. Preston, K.C. Creager, R.S. Crosson, T.M. Brocher, and A.M. Trehu.
\newblock Intraslab earthquakes: Dehydration of the {Cascadia} slab.
\newblock {\em Science}, 302(5648):1197--1200, November 2003.

\bibitem{ROG_2003}
G.~Rogers and H.~Dragert.
\newblock Tremor and slip on the {Cascadia} subduction zone: The chatter of
  silent slip.
\newblock {\em Science}, 300(5627):1942--1943, June 2003.

\bibitem{ROY_2014}
A.A. Royer and M.G. Bostock.
\newblock A comparative study of low frequency earthquake templates in northern
  {Cascadia}.
\newblock {\em Earth and Planetary Science Letters}, 402:247--256, 2014.
\newblock doi:10.1016/j.epsl.2013.08.040.

\bibitem{SCH_2010}
D.A. Schmidt and H.~Gao.
\newblock Source parameters and time-dependent slip distributions of slow slip
  events on the {Cascadia} subduction zone from 1998 to 2008.
\newblock {\em Journal of Geophysical Research}, 115:B00A18, 2010.
\newblock doi:10.1029/2008jb006045.

\bibitem{SHE_2017}
D.R. Shelly.
\newblock A 15 year catalog of more than 1 million low-frequency earthquakes:
  Tracking tremor and slip along the deep {San} {Andreas} fault.
\newblock {\em Journal of Geophysical Research. Solid Earth}, 122:3739--3753,
  2017.
\newblock doi:10.1002/2017jb014047.

\bibitem{SHE_2007_nature}
D.R. Shelly, G.C. Beroza, and S.~Ide.
\newblock Non-volcanic tremor and low-frequency earthquake swarms.
\newblock {\em Nature}, 446:305--307, March 2007.
\newblock doi:10.1038/nature05666.

\bibitem{SHE_2006}
D.R. Shelly, G.C. Beroza, S.~Ide, and S.~Nakamula.
\newblock Low-frequency earthquakes in {Shikoku}, {Japan}, and their
  relationship to episodic tremor and slip.
\newblock {\em Nature}, 442:188--191, July 2006.
\newblock doi:10.1038/nature04931.

\bibitem{SHE_2010}
D.R. Shelly and J.L. Hardebeck.
\newblock Precise tremor source locations and amplitude variations along the
  lower-crustal central {San} {Andreas} {Fault}.
\newblock {\em Geophysical Research Letters}, 37:L14301, 2010.
\newblock doi:10.1029/2010gl043672.

\bibitem{SZE_2008}
W.~Szeliga, T.~Melbourne, M.~Santillan, and M.~Miller.
\newblock Gps constraints on 34 slow slip events within the {Cascadia}
  subduction zone, 1997-2005.
\newblock {\em Journal of Geophysical Research}, 113:B04404, 2008.
\newblock doi:10.1029/2007jb004948.

\bibitem{SZE_2004}
W.~Szeliga, T.I. Melbourne, M.M. Miller, and V.M. Santillan.
\newblock Southern {Cascadia} episodic slow earthquakes.
\newblock {\em Geophysical Research Letters}, 31:L16602, 2004.
\newblock doi:10.1029/2004GL020824.

\bibitem{THU_2014}
C.H. Thurber, X.~Zeng, A.M. Thomas, and P.~Audet.
\newblock Phase-weighted stacking applied to low-frequency earthquakes.
\newblock {\em Bulletin of the Seismological Society of America},
  104(5):2567--2572, October 2014.
\newblock doi:10.785/0120140077.

\bibitem{WEC_2008}
A.G. Wech and K.C. Creager.
\newblock Automated detection and location of {Cascadia} tremor.
\newblock {\em Geophysical Research Letters}, 35:L20302, 2008.
\newblock doi:10.1029/2008gl035458.

\bibitem{WEC_2011}
A.G. Wech and K.C. Creager.
\newblock A continuum of stress, strength and slip in the {Cascadia} subduction
  zone.
\newblock {\em Nature Geoscience}, 4(9):624--628, August 2011.
\newblock doi:10.1038/ngeo1215.

\end{thebibliography}
