This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            893 strings with 13455 characters,
and the built_in function-call counts, 18669 in all, are:
= -- 1835
> -- 947
< -- 1
+ -- 380
- -- 318
* -- 1463
:= -- 3246
add.period$ -- 203
call.type$ -- 53
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 578
empty$ -- 1360
format.name$ -- 318
if$ -- 3802
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 311
num.names$ -- 106
pop$ -- 180
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 1306
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 154
width$ -- 55
write$ -- 672
