This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 37 entries,
            2118 wiz_defined-function locations,
            785 strings with 10933 characters,
and the built_in function-call counts, 13691 in all, are:
= -- 1333
> -- 727
< -- 0
+ -- 292
- -- 248
* -- 1109
:= -- 2374
add.period$ -- 143
call.type$ -- 37
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 408
empty$ -- 979
format.name$ -- 248
if$ -- 2778
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 38
newline$ -- 219
num.names$ -- 74
pop$ -- 133
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 975
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 0
while$ -- 110
width$ -- 39
write$ -- 472
