This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 50 entries,
            2118 wiz_defined-function locations,
            874 strings with 12945 characters,
and the built_in function-call counts, 17651 in all, are:
= -- 1733
> -- 903
< -- 1
+ -- 363
- -- 304
* -- 1384
:= -- 3073
add.period$ -- 192
call.type$ -- 50
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 545
empty$ -- 1280
format.name$ -- 304
if$ -- 3591
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 49
newline$ -- 294
num.names$ -- 100
pop$ -- 172
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 1225
swap$ -- 49
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 145
width$ -- 52
write$ -- 635
