This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            763 strings with 10304 characters,
and the built_in function-call counts, 12599 in all, are:
= -- 1226
> -- 674
< -- 0
+ -- 269
- -- 230
* -- 1023
:= -- 2186
add.period$ -- 131
call.type$ -- 34
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 375
empty$ -- 898
format.name$ -- 230
if$ -- 2557
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 35
newline$ -- 201
num.names$ -- 68
pop$ -- 124
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 889
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 101
width$ -- 36
write$ -- 433
