\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{1}{part.1}}
\citation{DRA_2001}
\citation{OBA_2002}
\citation{PRE_2003}
\citation{ROG_2003}
\citation{OBA_2004}
\citation{SZE_2004}
\citation{SHE_2006}
\citation{IDE_2007_nature}
\citation{IDE_2007_GRL}
\citation{SHE_2007_nature}
\citation{SZE_2008}
\citation{WEC_2008}
\citation{AUD_2009}
\citation{LAR_2009}
\citation{GHO_2010_G3}
\citation{WEC_2011}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{GHO_2012}
\citation{BOS_2013}
\citation{NOW_2013}
\citation{ARM_2014}
\citation{ROY_2014}
\citation{BOS_2012}
\citation{THU_2014}
\citation{BOS_2015}
\citation{HOU_2015}
\citation{HYN_2015}
\citation{PLO_2015}
\citation{FRA_2016}
\citation{GOM_2016_GRL}
\citation{SHE_2017}
\citation{SHE_2010}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Episodic Tremor and Slip (ETS)}{8}{part.2}}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SZE_2008}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{GAO_2012}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{DRA_2001}
\citation{DRA_2001}
\citation{WEC_2008}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{SCH_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slow slip}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCH_2010}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tremor}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LFEs}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slow earthquakes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subduction}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Data}{15}{part.3}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time lags}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Description of the dataset}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Websites to access the data}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}FDSN}{16}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}IRIS}{16}{subsection.6.2.2}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}PNSN}{17}{subsection.6.2.3}}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LFE catalog}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Description of the dataset}{18}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Websites to access the data}{18}{section.7.2}}
\citation{SZE_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Slow slip}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Time lags}{20}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Method}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cross-correlation of tremor recordings}{22}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Definitions}{22}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Change of coordinates}{23}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Point source}{23}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Moment tensor}{25}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{How to compute the autocorrelation of the source term $F \otimes F$ or $D \otimes D$?}{25}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{White noise}{25}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stacking}{26}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Computation of amplitudes for P-, SV- and SH-waves}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Changes of coordinates}{27}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Getting the reflection, conversion and transmission coefficients}{28}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}SH-wave}{28}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}P-wave}{29}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}SV-wave}{30}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ray tracing}{33}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Eikonal equation}{33}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Constant velocity}{33}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Constant gradient of velocity}{34}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Transport equation}{34}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Constant velocity}{34}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Constant gradient of velocity}{35}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}LFE catalog}{36}{part.5}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Slow slip}{38}{part.6}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Method}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Wavelet analysis}{39}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Discrete Wavelet Transform}{39}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Maximum Overlap Discrete Wavelet Transform}{40}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Discrete Wavelet Packet Transform}{40}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Dealing with missing data points}{40}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Change point detection}{40}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Long memory processes}{40}{section.13.4}}
\@writefile{toc}{\contentsline {paragraph}{Time series:}{40}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Random variable:}{40}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic process:}{40}{section*.5}}
\citation{FRA_2016}
\@writefile{toc}{\contentsline {paragraph}{Stationarity:}{41}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance sequence (ACVS):}{41}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Spectral density function (SDF), or power spectrum:}{41}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Stationary long memory process:}{41}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Low-frequency earthquakes as a long memory process}{41}{section*.10}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Results}{42}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ARM_2014}{1}
\bibcite{AUD_2009}{2}
\bibcite{BOS_2013}{3}
\bibcite{BOS_2012}{4}
\bibcite{BOS_2015}{5}
\bibcite{DRA_2001}{6}
\bibcite{DRA_2004}{7}
\bibcite{FRA_2016}{8}
\bibcite{GAO_2012}{9}
\bibcite{GHO_2012}{10}
\bibcite{GHO_2010_G3}{11}
\bibcite{GOM_2016_GRL}{12}
\bibcite{HOU_2015}{13}
\bibcite{HYN_2015}{14}
\bibcite{IDE_2007_nature}{15}
\bibcite{IDE_2007_GRL}{16}
\bibcite{LAR_2009}{17}
\bibcite{MEL_2005}{18}
\bibcite{MIL_2002}{19}
\bibcite{NOW_2013}{20}
\bibcite{OBA_2002}{21}
\bibcite{OBA_2004}{22}
\bibcite{PER_2000}{23}
\bibcite{PLO_2015}{24}
\bibcite{PRE_2003}{25}
\bibcite{ROG_2003}{26}
\bibcite{ROY_2014}{27}
\bibcite{SCH_2010}{28}
\bibcite{SHE_2017}{29}
\bibcite{SHE_2007_nature}{30}
\bibcite{SHE_2006}{31}
\bibcite{SHE_2010}{32}
\bibcite{SZE_2008}{33}
\bibcite{SZE_2004}{34}
\bibcite{THU_2014}{35}
\bibcite{WEC_2008}{36}
\bibcite{WEC_2011}{37}
