\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{1}{part.1}}
\citation{DRA_2001}
\citation{OBA_2002}
\citation{PRE_2003}
\citation{ROG_2003}
\citation{OBA_2004}
\citation{SZE_2004}
\citation{SHE_2006}
\citation{IDE_2007_nature}
\citation{IDE_2007_GRL}
\citation{SHE_2007_nature}
\citation{SZE_2008}
\citation{WEC_2008}
\citation{AUD_2009}
\citation{LAR_2009}
\citation{GHO_2010_G3}
\citation{ALB_2011}
\citation{WEC_2011}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{GHO_2012}
\citation{BOS_2013}
\citation{NOW_2013}
\citation{ARM_2014}
\citation{IDE_2014}
\citation{ROY_2014}
\citation{BOS_2012}
\citation{THU_2014}
\citation{BOS_2015}
\citation{HOU_2015}
\citation{HYN_2015}
\citation{PLO_2015}
\citation{FRA_2016}
\citation{GOM_2016_GRL}
\citation{SHE_2017}
\citation{SHE_2010}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Episodic Tremor and Slip (ETS)}{8}{part.2}}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SZE_2008}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{GAO_2012}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{DRA_2001}
\citation{DRA_2001}
\citation{WEC_2008}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{SCH_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slow slip}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCH_2010}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tremor}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LFEs}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slow earthquakes}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subduction}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Methods}{15}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time lags}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cross-correlation of tremor recordings}{16}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Definitions}{16}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Change of coordinates}{17}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point source}{17}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Moment tensor}{19}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{How to compute the autocorrelation of the source term $F \otimes F$ or $D \otimes D$?}{19}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{White noise}{20}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Stacking}{20}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Computation of amplitudes for P-, SV- and SH-waves}{20}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Changes of coordinates}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Getting the reflection, conversion and transmission coefficients}{21}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{SH-wave}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{P-wave}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{SV-wave}{24}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ray tracing}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eikonal equation}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{26}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{26}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transport equation}{27}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{27}{section*.11}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Wavelet Analysis}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discrete Wavelet Transform}{28}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maximum Overlap Discrete Wavelet Transform}{29}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Discrete Wavelet Packet Transform}{29}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}DWPT and MODWPT}{29}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Best basis algorithm}{30}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Matching pursuit}{30}{subsection.7.3.3}}
\citation{FRA_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Long-range dependence}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Time series:}{31}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Random variable:}{31}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic process:}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity:}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance sequence (ACVS):}{31}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Spectral density function (SDF), or power spectrum:}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Stationary long memory process:}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Low-frequency earthquakes as a long memory process}{31}{section*.19}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Time lags}{32}{part.4}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Description of the dataset}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Websites to access the data}{33}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}FDSN}{33}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}IRIS}{33}{subsection.9.2.2}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}PNSN}{34}{subsection.9.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Method}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results}{36}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Discussion and things to do}{37}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}LFE catalog}{38}{part.5}}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data}{39}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Description of the dataset}{39}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Websites to access the data}{39}{section.13.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Method}{40}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{41}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discussion and things to do}{42}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Slow slip}{43}{part.6}}
\citation{SZE_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Data}{44}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Method}{45}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Results}{47}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Partial DWT wavelet coefficients up to level 6.\relax }}{48}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial DWT analysis (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel).\relax }}{49}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Partial MODWT wavelet coefficients up to level 6.\relax }}{50}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial MODWT analysis (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel).\relax }}{51}{figure.caption.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Discussion and things to do}{52}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Long-range dependence}{53}{part.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Data}{54}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Method}{55}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Results}{56}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Discussion and things to do}{57}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ALB_2011}{1}
\bibcite{ARM_2014}{2}
\bibcite{AUD_2009}{3}
\bibcite{BOS_2013}{4}
\bibcite{BOS_2012}{5}
\bibcite{BOS_2015}{6}
\bibcite{DRA_2001}{7}
\bibcite{DRA_2004}{8}
\bibcite{FRA_2016}{9}
\bibcite{GAO_2012}{10}
\bibcite{GHO_2012}{11}
\bibcite{GHO_2010_G3}{12}
\bibcite{GOM_2016_GRL}{13}
\bibcite{HOU_2015}{14}
\bibcite{HYN_2015}{15}
\bibcite{IDE_2007_nature}{16}
\bibcite{IDE_2007_GRL}{17}
\bibcite{IDE_2014}{18}
\bibcite{LAR_2009}{19}
\bibcite{MEL_2005}{20}
\bibcite{MIL_2002}{21}
\bibcite{NOW_2013}{22}
\bibcite{OBA_2002}{23}
\bibcite{OBA_2004}{24}
\bibcite{PER_2000}{25}
\bibcite{PLO_2015}{26}
\bibcite{PRE_2003}{27}
\bibcite{ROG_2003}{28}
\bibcite{ROY_2014}{29}
\bibcite{SCH_2010}{30}
\bibcite{SHE_2017}{31}
\bibcite{SHE_2007_nature}{32}
\bibcite{SHE_2006}{33}
\bibcite{SHE_2010}{34}
\bibcite{SZE_2008}{35}
\bibcite{SZE_2004}{36}
\bibcite{THU_2014}{37}
\bibcite{WEC_2010}{38}
\bibcite{WEC_2008}{39}
\bibcite{WEC_2011}{40}
