This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 51 entries,
            2118 wiz_defined-function locations,
            881 strings with 13121 characters,
and the built_in function-call counts, 18003 in all, are:
= -- 1769
> -- 916
< -- 1
+ -- 368
- -- 308
* -- 1413
:= -- 3131
add.period$ -- 196
call.type$ -- 51
change.case$ -- 305
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 556
empty$ -- 1309
format.name$ -- 308
if$ -- 3665
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 50
newline$ -- 300
num.names$ -- 102
pop$ -- 174
preamble$ -- 1
purify$ -- 256
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 1257
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 0
while$ -- 148
width$ -- 53
write$ -- 648
