This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            846 strings with 12292 characters,
and the built_in function-call counts, 16295 in all, are:
= -- 1593
> -- 851
< -- 1
+ -- 342
- -- 288
* -- 1286
:= -- 2845
add.period$ -- 176
call.type$ -- 46
change.case$ -- 280
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 501
empty$ -- 1170
format.name$ -- 288
if$ -- 3305
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 45
newline$ -- 270
num.names$ -- 92
pop$ -- 164
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 325
stack$ -- 0
substring$ -- 1108
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 133
width$ -- 48
write$ -- 583
