\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{1}{part.1}}
\citation{DRA_2001}
\citation{OBA_2002}
\citation{PRE_2003}
\citation{ROG_2003}
\citation{OBA_2004}
\citation{SZE_2004}
\citation{SAN_2006}
\citation{SHE_2006}
\citation{IDE_2007_GRL}
\citation{IDE_2007_nature}
\citation{SHE_2007_nature}
\citation{SZE_2008}
\citation{WEC_2008}
\citation{AUD_2009}
\citation{LAR_2009}
\citation{GHO_2010_G3}
\citation{OHT_2010}
\citation{ALB_2011}
\citation{WEC_2011}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{GHO_2012}
\citation{WEI_2012}
\citation{BOS_2013}
\citation{NOW_2013}
\citation{ARM_2014}
\citation{IDE_2014}
\citation{ROY_2014}
\citation{BOS_2012}
\citation{THU_2014}
\citation{BOS_2015}
\citation{HOU_2015}
\citation{HYN_2015}
\citation{PLO_2015}
\citation{FRA_2016}
\citation{GOM_2016_GRL}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SHE_2017}
\citation{SHE_2010}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Slow earthquakes}{9}{part.2}}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SZE_2008}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{GAO_2012}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{SCH_2010}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{DRA_2001}
\citation{MIL_2002}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{DRA_2001}
\citation{DRA_2001}
\citation{WEC_2008}
\citation{SCH_2010}
\citation{DRA_2001}
\citation{DRA_2004}
\citation{MEL_2005}
\citation{SZE_2008}
\citation{SCH_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Slow slip}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SCH_2010}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{ROG_2003}
\citation{OBA_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tremor}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}LFEs}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slow earthquakes}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Subduction}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Work done on slow earthquakes}{16}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Old notes}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Computing the amplitudes of the direct and reflected P-, SV- and SH-waves}{17}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Computation of the initial amplitudes at the tremor source}{17}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Getting the reflection, conversion and transmission coefficients}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{SH-wave}{18}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{P-wave}{19}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{SV-wave}{20}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cross-correlation of tremor recordings}{22}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definitions}{22}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Change of coordinates}{23}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Point source}{23}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Moment tensor}{25}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{How to compute the autocorrelation of the source term $F \otimes F$ or $D \otimes D$?}{26}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{White noise}{26}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Stacking}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ray tracing}{26}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Eikonal equation}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{27}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{27}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Transport equation}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Constant velocity}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Constant gradient of velocity}{28}{section*.11}}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Work done on depth of the tremor source}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Websites to access the data}{29}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}FDSN}{29}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}IRIS}{29}{subsection.7.1.2}}
\citation{AKI_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PNSN}{30}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}What I have been doing}{30}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{stack\_ccorr\_2hour.py}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{stack\_ccorr\_tremor.py}{30}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{stack\_acorr\_tremor.py}{30}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Is the method going to work?}{30}{section.7.3}}
\citation{MCC_2006}
\citation{BOS_2015}
\citation{NOW_2013}
\citation{NOW_2013}
\citation{NIK_2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tremor just under the array}{31}{section.7.4}}
\citation{NIK_2009}
\citation{NOW_2013}
\citation{BOS_2015}
\citation{NIK_2009}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Seismic velocities, densities and thicknesses of first layered model.\relax }}{32}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Seismic velocities, densities and thicknesses of second layered model.\relax }}{32}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Different locations of the tremor}{33}{section.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Expected position of the main cross correlation peak (direct S-wave and direct P-wave).\relax }}{33}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Expected position of the secondary cross correlation peak (direct S-wave and reflected P-wave on the mid-slab or the Moho).\relax }}{33}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Expected position of the vertical autocorrelation peak (direct P-wave and reflected P-wave on the mid-slab or the Moho).\relax }}{33}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Things to do}{33}{section.7.6}}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Work done on an extended catalog of low-frequency earthquakes}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Description of the dataset}{35}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Websites to access the data}{35}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Work done}{35}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{get\_data.py}{35}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{get\_waveforms.py}{35}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{get\_cc\_window.py}{36}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{compute\_templates.py}{36}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{get\_stations.py}{36}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{save\_waveforms.py}{36}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{draw\_waveforms.py}{36}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Things to do}{36}{section.8.4}}
\citation{PER_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Work done on Investigating slow slip using wavelets}{37}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Discrete Wavelet Transform}{37}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Maximum Overlap Discrete Wavelet Transform}{38}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Discrete Wavelet Packet Transform}{38}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}DWPT and MODWPT}{38}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Best basis algorithm}{39}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Matching pursuit}{39}{subsection.9.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Work done on long-range dependence in low-frequency earthquake catalogs}{40}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What is long-range dependence?}{40}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{Time series:}{40}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Random variable:}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic process:}{40}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Stationarity:}{40}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Autocovariance sequence (ACVS):}{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Spectral density function (SDF), or power spectrum:}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Stationary long memory process:}{40}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Long-range dependence in low-frequency earthquake catalogs?}{41}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Figure 2D of Frank \textit  {et al.} (2016). We have $\qopname  \relax o{log}\left ( S_X \left ( f \right ) \right ) = \beta + \alpha \qopname  \relax o{log}\left ( f \right )$ with $\alpha = - 0.5$ where $S_X$ is the spectral density function (SDF), or power spectrum, and $f$ is the frequency.\relax }}{41}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Estimation of the Hurst parameter with the absolute value method.\relax }}{42}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Estimation of the fractional index with the variance method.\relax }}{42}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Estimation of the fractional index with the variance of residuals method.\relax }}{43}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Estimation of the fractional index with the R/S method.\relax }}{44}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Estimation of the fractional index with the periodogram method.\relax }}{44}{figure.caption.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Things to do}{46}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Depth of the tremor source}{47}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{48}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{GHO_2012}
\citation{MCC_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Data}{49}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MCC_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Map showing the location of the eight arrays (red dots) used in this study. Blue dots are the locations of the source of the tremor recorded by the arrays. Inset shows the study area with the box marking the area covered in the main map. Contour lines represent a model of the depth of the plate interface [McCrory \textit  {et al.}, 2006 \nobreakspace  {}\cite  {MCC_2006}].\relax }}{50}{figure.caption.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Method}{51}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Results}{52}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Discussion / Conclusion}{53}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}An extended catalog of low-frequency earthquakes}{54}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Introduction}{55}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data}{56}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Method}{57}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Results}{58}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Discussion / Conclusion}{59}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Investigating slow slip using wavelets}{60}{part.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Introduction}{61}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}New Zealand}{61}{section.22.1}}
\citation{SZE_2008}
\citation{BLE_2002}
\citation{NIK_2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Data}{62}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Method}{63}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{WEC_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Results}{67}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Partial DWT wavelet coefficients up to level 6 of the longitudinal component of station PGC5. The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bars correspond to the left and right boundaries outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{68}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial DWT analysis of the longitudinal component of station PGC5 (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel). The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bar corresponds to the right boundary outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{69}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Partial MODWT wavelet coefficients up to level 6 of the longitudinal component of station PGC5. The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bars correspond to the left and right boundaries outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{70}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces 5\textsuperscript  {th} and 6\textsuperscript  {th} level details of the partial MODWT analysis of the longitudinal component of station PGC5 (top and middle panel), and cumulative number of tremor recorded around the GPS station (bottom panel). The red bars correspond to the days where data were missing. The grey bars correspond to the timing of ETS events. The blue bar corresponds to the right boundary outside of which the wavelet coefficients are affected by the boundary conditions.\relax }}{71}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces 5\textsuperscript  {th} level detail of the partial MODWT analysis for GPS stations CLRS, CUSH, FRID, PGC5, PNCL, PTAA, and SQIM, as function of the latitude of the stations. The grey bars correspond to the timing of ETS events.\relax }}{71}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.6}{\ignorespaces 6\textsuperscript  {th} level detail of the partial MODWT analysis for GPS stations CLRS, CUSH, FRID, PGC5, PNCL, PTAA, and SQIM, as function of the latitude of the station. The grey bars correspond to the timing of ETS events.\relax }}{72}{figure.caption.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Discussion and things to do}{73}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Broader impacts}{73}{section.26.1}}
\citation{KAL_2011}
\citation{KAL_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Better understanding of the seismic hazard}{74}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Extension of the method to the study of other phenomena}{74}{subsection.26.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Data management}{75}{subsection.26.1.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Long-range dependence in low-frequency earthquake catalogs}{76}{part.7}}
\citation{PLO_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Data}{77}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}LFE catalogs}{77}{section.27.1}}
\@writefile{toc}{\contentsline {paragraph}{The Chestler catalog}{77}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{The Plourde catalog}{77}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{The Shelly catalog}{77}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{The Sweet catalog}{77}{section*.50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Method}{78}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Results}{79}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Discussion / Conclusion}{80}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{AKI_2002}{1}
\bibcite{ALB_2011}{2}
\bibcite{ARM_2014}{3}
\bibcite{AUD_2009}{4}
\bibcite{BLE_2002}{5}
\bibcite{BOS_2013}{6}
\bibcite{BOS_2012}{7}
\bibcite{BOS_2015}{8}
\bibcite{CHE_2017_JGR}{9}
\bibcite{CHE_2017_G3}{10}
\bibcite{DRA_2001}{11}
\bibcite{DRA_2004}{12}
\bibcite{FRA_2016}{13}
\bibcite{GAO_2012}{14}
\bibcite{GHO_2012}{15}
\bibcite{GHO_2010_G3}{16}
\bibcite{GOM_2016_GRL}{17}
\bibcite{HOU_2015}{18}
\bibcite{HYN_2015}{19}
\bibcite{IDE_2007_nature}{20}
\bibcite{IDE_2007_GRL}{21}
\bibcite{IDE_2014}{22}
\bibcite{KAL_2016}{23}
\bibcite{KAL_2011}{24}
\bibcite{LAR_2009}{25}
\bibcite{MCC_2006}{26}
\bibcite{MEL_2005}{27}
\bibcite{MIL_2002}{28}
\bibcite{NIK_2002}{29}
\bibcite{NIK_2009}{30}
\bibcite{NOW_2013}{31}
\bibcite{OBA_2002}{32}
\bibcite{OBA_2004}{33}
\bibcite{OHT_2010}{34}
\bibcite{PER_2000}{35}
\bibcite{PLO_2015}{36}
\bibcite{PRE_2003}{37}
\bibcite{ROG_2003}{38}
\bibcite{ROY_2014}{39}
\bibcite{SAN_2006}{40}
\bibcite{SCH_2010}{41}
\bibcite{SHE_2017}{42}
\bibcite{SHE_2007_nature}{43}
\bibcite{SHE_2006}{44}
\bibcite{SHE_2010}{45}
\bibcite{SZE_2008}{46}
\bibcite{SZE_2004}{47}
\bibcite{THU_2014}{48}
\bibcite{WEC_2010}{49}
\bibcite{WEC_2008}{50}
\bibcite{WEC_2011}{51}
\bibcite{WEI_2012}{52}
