\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Literature review}{1}{part.1}}
\citation{DRA_2001}
\citation{OBA_2002}
\citation{PRE_2003}
\citation{ROG_2003}
\citation{OBA_2004}
\citation{SZE_2004}
\citation{SAN_2006}
\citation{SHE_2006}
\citation{IDE_2007_GRL}
\citation{IDE_2007_nature}
\citation{SHE_2007_nature}
\citation{SZE_2008}
\citation{WEC_2008}
\citation{AUD_2009}
\citation{LAR_2009}
\citation{GHO_2010_G3}
\citation{OHT_2010}
\citation{ALB_2011}
\citation{WEC_2011}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{GHO_2012}
\citation{WEI_2012}
\citation{BOS_2013}
\citation{NOW_2013}
\citation{ARM_2014}
\citation{AUD_2014}
\citation{IDE_2014}
\citation{ROY_2014}
\citation{BOS_2012}
\citation{THU_2014}
\citation{BOS_2015}
\citation{HOU_2015}
\citation{HYN_2015}
\citation{PLO_2015}
\citation{FRA_2016}
\citation{GOM_2016_GRL}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SHE_2017}
\citation{SHE_2010}
