\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Time lags}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Method}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Cross-correlation of tremor recordings}{1}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Change of coordinates}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Point source}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Moment tensor}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{How to compute the autocorrelation of the source term $F \otimes F$ or $D \otimes D$?}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{White noise}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Stacking}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Computation of amplitudes for P-, SV- and SH-waves}{5}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Changes of coordinates}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Getting the reflection, conversion and transmission coefficients}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{SH-wave}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}P-wave}{7}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{SV-wave}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Ray tracing}{10}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Eikonal equation}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Constant velocity}{11}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Constant gradient of velocity}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Transport equation}{11}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Constant velocity}{12}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Constant gradient of velocity}{12}{section*.17}}
