\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BER_2011}
\citation{AUD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SHE_2007_nature}
\citation{OBA_2002}
\citation{ROG_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed PhD Research}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth of the source of the tectonic tremor in the eastern Olympic Peninsula}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A low-frequency earthquakes catalog for Northern California}{3}{subsection.2.2}}
\citation{BER_2011}
\citation{AUD_2016}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{WAL_2010}
\citation{TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection of slow slip events in New Zealand}{5}{subsection.2.3}}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{WEC_2011}
\citation{SWE_2019}
\citation{WEC_2011}
\citation{TOD_2016}
\citation{SZE_2008}
\@writefile{toc}{\contentsline {paragraph}{Detecting smaller, currently undetected slow slip events.}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Detecting longer term slow slip events.}{6}{section*.9}}
\citation{PER_2000}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {paragraph}{Better measuring of the vertical displacement at the Earth's surface during slow slip events.}{7}{section*.10}}
\citation{PER_2000}
\citation{MAL_1993}
\citation{PER_2000}
\@writefile{toc}{\contentsline {paragraph}{Detecting smaller, currently undetected slow slip events.}{8}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Detecting longer term slow slip events.}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Better measuring of the vertical displacement at the Earth's surface during slow slip events.}{9}{section*.15}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AGU_2009}{1}
\bibcite{AUD_2016}{2}
\bibcite{BER_2011}{3}
\bibcite{DEL_2009}{4}
\bibcite{FRA_2016}{5}
\bibcite{IDE_2012}{6}
\bibcite{KIM_2011}{7}
\bibcite{MAL_1993}{8}
\bibcite{OBA_2002}{9}
\bibcite{PER_2000}{10}
\bibcite{ROG_2003}{11}
\bibcite{SHE_2007_nature}{12}
\bibcite{SWE_2019}{13}
\bibcite{SZE_2008}{14}
\bibcite{TOD_2016}{15}
\bibcite{WAL_2010}{16}
\bibcite{WAL_2013}{17}
\bibcite{WEC_2011}{18}
\citation{TOD_2016}
\citation{TOD_2016}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 6\textsuperscript  {th} level detail of the MRA for the eastern component of the time series recorded at stations PUKE, ANAU, GISB, MAHI, and CKID. The grey bars show the time of the transients listed by Todd and Schwartz (2016 \nobreakspace  {}\cite  {TOD_2016}, their Table 1).\relax }}{1}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Denoising of synthetic time series using wavelets for two durations of the slow slip and two signal-to-noise ratios. The black line on the bottom panels is the signal. The black line on the top panels is the signal to which a Gaussian noise has been added. The red line on the bottom panels is the denoised signal obtained using thresholding of the wavelet vectors. The two vertical dashed lines show the time of the maxima and minima of the denoised signal. The grey line on the bottom panels is the signal obtained with a low-pass filter.\relax }}{1}{figure.caption.19}}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original (left) and denoised (right) displacement observed at GPS station CKID for the eastern (top) and vertical (bottom) components. The black line on the right panels is the denoised signal obtained using thresholding of the wavelet vectors. The grey line on the right panels is the signal obtained with a low-pass filter. The vertical dashed lines indicate the timing of the slow slip events identified by Todd and Schwartz (2016 \nobreakspace  {}\cite  {TOD_2016}).\relax }}{2}{figure.caption.20}}
