This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            746 strings with 10130 characters,
and the built_in function-call counts, 12001 in all, are:
= -- 1169
> -- 578
< -- 0
+ -- 232
- -- 192
* -- 906
:= -- 2069
add.period$ -- 110
call.type$ -- 35
change.case$ -- 200
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 386
empty$ -- 921
format.name$ -- 192
if$ -- 2467
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 182
num.names$ -- 70
pop$ -- 130
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 924
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 104
width$ -- 37
write$ -- 396
