This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 61 entries,
            2118 wiz_defined-function locations,
            898 strings with 14708 characters,
and the built_in function-call counts, 21576 in all, are:
= -- 2066
> -- 1165
< -- 1
+ -- 464
- -- 395
* -- 1673
:= -- 3751
add.period$ -- 189
call.type$ -- 61
change.case$ -- 378
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 669
empty$ -- 1576
format.name$ -- 395
if$ -- 4389
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 60
newline$ -- 312
num.names$ -- 124
pop$ -- 261
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 1540
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 180
width$ -- 63
write$ -- 682
