\begin{thebibliography}{10}

\bibitem{AGU_2009}
A.C. Aguiar, T.I. Melbourne, and C.W. Scrivner.
\newblock Moment release rate of {Cascadia} tremor constrained by {GPS}.
\newblock {\em Journal of Geophysical Research}, 114:B00A05, 2009.

\bibitem{AUD_2016}
P.~Audet and Y.H. Kim.
\newblock Teleseismic constraints on the geological environment of deep
  episodic slow earthquakes in subduction zone forearcs: A review.
\newblock {\em Tectonophysics}, 670:1--15, 2016.

\bibitem{BER_2011}
G.C. Beroza and S.~Ide.
\newblock Slow earthquakes and nonvolcanic tremor.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 39:271--296,
  2011.

\bibitem{DEL_2009}
E.J. Delahaye, J.~Townend, M.E. Reyners, and G.~Rogers.
\newblock Microseismicity but no tremor accompanying slow slip in the
  {Hikurangi} subduction zone, {New} {Zealand}.
\newblock {\em Earth and Planetary Science Letters}, 277:21--28, 2009.

\bibitem{FRA_2016}
W.B. Frank.
\newblock Slow slip hidden in the noise: The intermittence of tectonic release.
\newblock {\em Geophysical Research Letters}, 43:10125--10133, 2016.

\bibitem{IDE_2012}
S.~Ide.
\newblock Variety and spatial heterogeneity of tectonic tremor worldwide.
\newblock {\em Journal of Geophysical Research}, 117:B03302, 2012.

\bibitem{KIM_2011}
M.J. Kim, S.Y. Schwartz, and S.~Bannister.
\newblock Non‐volcanic tremor associated with the {March} 2010 {Gisborne}
  slow slip event at the {Hikurangi} subduction margin, {New} {Zealand}.
\newblock {\em Geophysical Research Letters}, 38:L14301, 2011.

\bibitem{OBA_2002}
K.~Obara.
\newblock Nonvolcanic deep tremor associated with subduction in southwest
  {Japan}.
\newblock {\em Science}, 296(5573):1679--1681, 2002.

\bibitem{ROG_2003}
G.~Rogers and H.~Dragert.
\newblock Tremor and slip on the {Cascadia} subduction zone: The chatter of
  silent slip.
\newblock {\em Science}, 300(5627):1942--1943, 2003.

\bibitem{SHE_2007_nature}
D.R. Shelly, G.C. Beroza, and S.~Ide.
\newblock Non-volcanic tremor and low-frequency earthquake swarms.
\newblock {\em Nature}, 446:305--307, 2007.

\bibitem{SWE_2019}
J.R. Sweet, K.C. Creager, H.~Houston, and S.R. Chestler.
\newblock Variations in {Cascadia} low‐frequency earthquake behavior with
  downdip distance.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:1202--1217, 2019.

\bibitem{SZE_2008}
W.~Szeliga, T.~Melbourne, M.~Santillan, and M.~Miller.
\newblock {GPS} constraints on 34 slow slip events within the {Cascadia}
  subduction zone, 1997-2005.
\newblock {\em Journal of Geophysical Research}, 113:B04404, 2008.

\bibitem{TOD_2016}
E.K. Todd and S.Y. Schwartz.
\newblock Tectonic tremor along the northern {Hikurangi} {Margin}, {New}
  {Zealand}, between 2010 and 2015.
\newblock {\em Journal of Geophysical Research Solid Earth}, 121:8706--8719,
  2016.

\bibitem{WAL_2010}
L.M. Wallace and J.~Beavan.
\newblock Diverse slow slip behavior at the {Hikurangi} subduction margin,
  {New} {Zealand}.
\newblock {\em Journal of Geophysical Research}, 115:B12402, 2010.

\bibitem{WAL_2013}
L.M. Wallace and D.~Eberhart-Phillips.
\newblock Newly observed, deep slow slip events at the central {Hikurangi}
  margin, {New} {Zealand}: Implications for downdip variability of slow slip
  and tremor, and relationship to seismic structure.
\newblock {\em Geophysical Research Letters}, 40:5393--5398, 2013.

\bibitem{WEC_2011}
A.G. Wech and K.C. Creager.
\newblock A continuum of stress, strength and slip in the {Cascadia} subduction
  zone.
\newblock {\em Nature Geoscience}, 4:624--628, 2011.

\end{thebibliography}
