This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            772 strings with 11122 characters,
and the built_in function-call counts, 13779 in all, are:
= -- 1327
> -- 711
< -- 0
+ -- 284
- -- 239
* -- 1059
:= -- 2383
add.period$ -- 123
call.type$ -- 39
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 434
empty$ -- 1033
format.name$ -- 239
if$ -- 2820
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 40
newline$ -- 202
num.names$ -- 80
pop$ -- 161
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1023
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 116
width$ -- 41
write$ -- 441
