This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            631 strings with 7058 characters,
and the built_in function-call counts, 5917 in all, are:
= -- 581
> -- 261
< -- 0
+ -- 103
- -- 84
* -- 432
:= -- 1019
add.period$ -- 55
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 199
empty$ -- 473
format.name$ -- 84
if$ -- 1226
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 36
pop$ -- 63
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 466
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 53
width$ -- 20
write$ -- 201
