\begin{thebibliography}{10}

\bibitem{AGU_2009}
A.C. Aguiar, T.I. Melbourne, and C.W. Scrivner.
\newblock Moment release rate of {Cascadia} tremor constrained by {GPS}.
\newblock {\em Journal of Geophysical Research}, 114:B00A05, 2009.

\bibitem{AUD_2016}
P.~Audet and Y.H. Kim.
\newblock Teleseismic constraints on the geological environment of deep
  episodic slow earthquakes in subduction zone forearcs: A review.
\newblock {\em Tectonophysics}, 670:1--15, 2016.

\bibitem{BER_2011}
G.C. Beroza and S.~Ide.
\newblock Slow earthquakes and nonvolcanic tremor.
\newblock {\em Annual Review of Earth and Planetary Sciences}, 39:271--296,
  2011.

\bibitem{CHE_2017_JGR}
S.R. Chestler and K.C. Creager.
\newblock Evidence for a scale-limited low-frequecny earthquake source process.
\newblock {\em Journal of Geophysical Research. Solid Earth}, 122:3099--3114,
  2017.
\newblock doi:10.1002/2016jb013717.

\bibitem{CHE_2017_G3}
S.R. Chestler and K.C. Creager.
\newblock A model for low-frequency earthquake slip.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 18:4690--4708, 2017.
\newblock doi:10.1002/2017gc007253.

\bibitem{DEL_2009}
E.J. Delahaye, J.~Townend, M.E. Reyners, and G.~Rogers.
\newblock Microseismicity but no tremor accompanying slow slip in the
  {Hikurangi} subduction zone, {New} {Zealand}.
\newblock {\em Earth and Planetary Science Letters}, 277:21--28, 2009.

\bibitem{FRA_2016}
W.B. Frank.
\newblock Slow slip hidden in the noise: The intermittence of tectonic release.
\newblock {\em Geophysical Research Letters}, 43:10125--10133, 2016.

\bibitem{FRA_2014}
W.B. Frank, N.M. Shapiro, A.L. Husker, V.~Kostoglodov, A.~Romanenko, and
  M.~Campillo.
\newblock Using systematically characterized low-frequency earthquakes as a
  fault probe in {Guerrero}, {Mexico}.
\newblock {\em Journal of Geophysical Research Solid Earth}, 119:7686--7700,
  2014.

\bibitem{GUI_2010}
A.~Guilhem, Z.~Peng, and R.M. Nadeau.
\newblock High-frequency identification of non-volcanic tremor triggered by
  regional earthquakes.
\newblock {\em Geophysical Research Letters}, 37:L16309, 2010.

\bibitem{HAN_2014}
J.~Han, J.E. Vidale, H.~Houston, K.~Chao, and K.~Obara.
\newblock Triggering of tremor and inferred slow slip by small earthquakes at
  the {Nankai} subduction zone in southwest {Japan}.
\newblock {\em Geophysical Research Letters}, 41:8053--8060, 2014.

\bibitem{IDE_2012}
S.~Ide.
\newblock Variety and spatial heterogeneity of tectonic tremor worldwide.
\newblock {\em Journal of Geophysical Research}, 117:B03302, 2012.

\bibitem{KIM_2011}
M.J. Kim, S.Y. Schwartz, and S.~Bannister.
\newblock Non‐volcanic tremor associated with the {March} 2010 {Gisborne}
  slow slip event at the {Hikurangi} subduction margin, {New} {Zealand}.
\newblock {\em Geophysical Research Letters}, 38:L14301, 2011.

\bibitem{MAL_1993}
S.G. Mallat and Z.~Zhang.
\newblock Matching pursuits with time-frequency dictionaries.
\newblock {\em IEEE Transactions on Signal Processing}, 41:3397--3415, 1993.

\bibitem{OBA_2002}
K.~Obara.
\newblock Nonvolcanic deep tremor associated with subduction in southwest
  {Japan}.
\newblock {\em Science}, 296(5573):1679--1681, 2002.

\bibitem{PEN_2009}
Z.~Peng, J.E. Vidale, A.G. Wech, R.M. Nadeau, and K.C. Creager.
\newblock Remote triggering of tremor along the {San} {Andreas} {Fault} in
  central {California}.
\newblock {\em Journal of Geophysical Research}, 114:B00A06, 2009.

\bibitem{PER_2000}
D.B. Percival and A.T. Walden.
\newblock {\em Wavelet {Methods} for {Time} {Series} {Analysis}}.
\newblock Cambridge {Series} in {Statistical} and {Probabilistic}
  {Mathematics}. Cambridge {University} {Press}, New York, NY, USA, 2000.

\bibitem{PLO_2015}
A.P. Plourde, M.G. Bostock, P.~Audet, and A.M. Thomas.
\newblock Low-frequency earthquakes at the southern {Cascadia} margin.
\newblock {\em Geophysical Research Letters}, 42:4849--4855, 2015.
\newblock doi:10.1002/2015gl064363.

\bibitem{ROG_2003}
G.~Rogers and H.~Dragert.
\newblock Tremor and slip on the {Cascadia} subduction zone: The chatter of
  silent slip.
\newblock {\em Science}, 300(5627):1942--1943, 2003.

\bibitem{RUB_2009}
J.L. Rubinstein, J.~Gomberg, J.E. Vidale, A.G. Wech, H.~Kao, K.C. Creager, and
  G.~Rogers.
\newblock Seismic wave triggering of nonvolcanic tremor, episodic tremor and
  slip, and earthquakes on {Vancouver} {Island}.
\newblock {\em Journal of Geophysical Research Solid Earth}, 114:B00A01, 2009.

\bibitem{SHE_2017}
D.R. Shelly.
\newblock A 15 year catalog of more than 1 million low-frequency earthquakes:
  Tracking tremor and slip along the deep {San} {Andreas} fault.
\newblock {\em Journal of Geophysical Research. Solid Earth}, 122:3739--3753,
  2017.
\newblock doi:10.1002/2017jb014047.

\bibitem{SHE_2007_nature}
D.R. Shelly, G.C. Beroza, and S.~Ide.
\newblock Non-volcanic tremor and low-frequency earthquake swarms.
\newblock {\em Nature}, 446:305--307, 2007.

\bibitem{SWE_2019}
J.R. Sweet, K.C. Creager, H.~Houston, and S.R. Chestler.
\newblock Variations in {Cascadia} low‐frequency earthquake behavior with
  downdip distance.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:1202--1217, 2019.

\bibitem{SZE_2008}
W.~Szeliga, T.~Melbourne, M.~Santillan, and M.~Miller.
\newblock {GPS} constraints on 34 slow slip events within the {Cascadia}
  subduction zone, 1997-2005.
\newblock {\em Journal of Geophysical Research}, 113:B04404, 2008.

\bibitem{TOD_2016}
E.K. Todd and S.Y. Schwartz.
\newblock Tectonic tremor along the northern {Hikurangi} {Margin}, {New}
  {Zealand}, between 2010 and 2015.
\newblock {\em Journal of Geophysical Research Solid Earth}, 121:8706--8719,
  2016.

\bibitem{WAL_2010}
L.M. Wallace and J.~Beavan.
\newblock Diverse slow slip behavior at the {Hikurangi} subduction margin,
  {New} {Zealand}.
\newblock {\em Journal of Geophysical Research}, 115:B12402, 2010.

\bibitem{WAL_2013}
L.M. Wallace and D.~Eberhart-Phillips.
\newblock Newly observed, deep slow slip events at the central {Hikurangi}
  margin, {New} {Zealand}: Implications for downdip variability of slow slip
  and tremor, and relationship to seismic structure.
\newblock {\em Geophysical Research Letters}, 40:5393--5398, 2013.

\bibitem{WEC_2011}
A.G. Wech and K.C. Creager.
\newblock A continuum of stress, strength and slip in the {Cascadia} subduction
  zone.
\newblock {\em Nature Geoscience}, 4:624--628, 2011.

\end{thebibliography}
