\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BER_2011}
\citation{AUD_2016}
\citation{SHE_2007_nature}
\citation{IDE_2007_GRL}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SWE_2019}
\citation{SHE_2017}
\citation{OBA_2002}
\citation{ROG_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed PhD Research}{2}{section.2}}
\citation{SHE_2007_nature}
\citation{IDE_2007_GRL}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{SHE_2006}
\citation{AUD_2009}
\citation{NAK_2008}
\citation{THO_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth of the source of the tectonic tremor in the eastern Olympic Peninsula}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}{subsubsection.2.1.1}}
\citation{SHE_2006}
\citation{FAG_2011}
\citation{AUD_2014}
\citation{HYN_2015}
\citation{FAG_2014}
\citation{ROW_2013}
\citation{HYN_2015}
\citation{KAO_2006}
\citation{KAO_2009}
\citation{IDE_2007_GRL}
\citation{OBA_2002}
\citation{WEC_2008}
\citation{RUB_2013}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{SHE_2006}
\citation{SHE_2007_nature}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{GHO_2010_GRL}
\citation{LAR_2009}
\citation{LAR_2009}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Method}{7}{subsubsection.2.1.3}}
\citation{GHO_2010_G3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Results}{8}{subsubsection.2.1.4}}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Future work}{9}{subsubsection.2.1.5}}
\citation{FRA_2014}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{BARATIN_2018}
\citation{SWE_2019}
\citation{SHE_2017}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{RUB_2009}
\citation{PEN_2009}
\citation{GUI_2010}
\citation{HAN_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A low-frequency earthquakes catalog for Northern California}{10}{subsection.2.2}}
\citation{PLO_2015}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{BOS_2015}
\citation{SWE_2014}
\citation{CHE_2017_JGR}
\citation{TEL_2000}
\citation{LI_2002}
\citation{TEL_2004}
\citation{ENE_2006}
\citation{JIM_2006}
\citation{XU_2006}
\citation{BUN_2012}
\citation{WAN_2013}
\citation{GKA_2017}
\citation{TEL_2017}
\citation{BARANI_2018}
\citation{MAT_2018}
\citation{MUK_2018}
\citation{OGA_1991}
\citation{SAR_2018}
\citation{WEG_2009}
\citation{FRA_2014}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\@writefile{toc}{\contentsline {paragraph}{How are low-frequency earthquake event rates affected by nearby earthquakes?}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Are there differences or similarities with the San Andreas Fault, and Washington State?}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Long-range dependence (or self-similarity)}{11}{section*.4}}
\citation{FRA_2016_SA}
\citation{FRA_2015}
\citation{ANG_2015}
\citation{OGA_1988}
\citation{GUT_1944}
\citation{OMO_1894}
\citation{UTS_1957}
\citation{UTS_1995}
\citation{DIE_2007}
\@writefile{toc}{\contentsline {paragraph}{Temporal models of seismicity}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Extension of the LFE catalog}{12}{section*.7}}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{FRA_2014}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{PLO_2015}
\citation{TAQ_1998}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis of LFE catalogs}{13}{section*.8}}
\citation{SHE_2017}
\citation{SWE_2019}
\citation{PLO_2015}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{ROS_2016}
\citation{HAR_2010}
\@writefile{toc}{\contentsline {paragraph}{Extension of the LFE catalog}{14}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Statistical analysis of LFE catalogs}{14}{section*.11}}
\citation{BER_2011}
\citation{AUD_2016}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{WAL_2010}
\citation{TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection of slow slip events in New Zealand}{15}{subsection.2.3}}
\citation{AGU_2009}
\citation{FRA_2016_GRL}
\citation{WEC_2011}
\citation{SWE_2019}
\citation{WEC_2011}
\citation{NUY_2017}
\citation{TOD_2016}
\citation{SZE_2008}
\@writefile{toc}{\contentsline {paragraph}{Detecting smaller, currently undetected slow slip events.}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Detecting longer term slow slip events.}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Better measuring of the vertical displacement at the Earth's surface during slow slip events.}{16}{section*.15}}
\citation{PER_2000}
\citation{TOD_2016}
\citation{PER_2000}
\citation{MAL_1993}
\citation{PER_2000}
\@writefile{toc}{\contentsline {paragraph}{Detecting smaller, currently undetected slow slip events.}{18}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Detecting longer term slow slip events.}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Better measuring of the vertical displacement at the Earth's surface during slow slip events.}{19}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Timeline}{19}{section.3}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{AGU_2009}{1}
\bibcite{ANG_2015}{2}
\bibcite{AUD_2009}{3}
\bibcite{AUD_2014}{4}
\bibcite{AUD_2016}{5}
\bibcite{BARANI_2018}{6}
\bibcite{BARATIN_2018}{7}
\bibcite{BER_2011}{8}
\bibcite{BOS_2012}{9}
\bibcite{BOS_2015}{10}
\bibcite{BUN_2012}{11}
\bibcite{CHE_2017_JGR}{12}
\bibcite{CHE_2017_G3}{13}
\bibcite{DEL_2009}{14}
\bibcite{DIE_2007}{15}
\bibcite{ENE_2006}{16}
\bibcite{FAG_2011}{17}
\bibcite{FAG_2014}{18}
\bibcite{FRA_2015}{19}
\bibcite{FRA_2016_GRL}{20}
\bibcite{FRA_2016_SA}{21}
\bibcite{FRA_2014}{22}
\bibcite{GHO_2012}{23}
\bibcite{GHO_2010_G3}{24}
\bibcite{GHO_2010_GRL}{25}
\bibcite{GKA_2017}{26}
\bibcite{GUI_2010}{27}
\bibcite{GUT_1944}{28}
\bibcite{HAN_2014}{29}
\bibcite{HAR_2010}{30}
\bibcite{HYN_2015}{31}
\bibcite{IDE_2012}{32}
\bibcite{IDE_2007_GRL}{33}
\bibcite{JIM_2006}{34}
\bibcite{KAO_2009}{35}
\bibcite{KAO_2006}{36}
\bibcite{KIM_2011}{37}
\bibcite{LAR_2009}{38}
\bibcite{LI_2002}{39}
\bibcite{MAL_1993}{40}
\bibcite{MAT_2018}{41}
\bibcite{MCC_2006}{42}
\bibcite{MUK_2018}{43}
\bibcite{NAK_2008}{44}
\bibcite{NUY_2017}{45}
\bibcite{OBA_2002}{46}
\bibcite{OGA_1988}{47}
\bibcite{OGA_1991}{48}
\bibcite{OMO_1894}{49}
\bibcite{PEN_2009}{50}
\bibcite{PER_2000}{51}
\bibcite{PLO_2015}{52}
\bibcite{ROG_2003}{53}
\bibcite{ROS_2016}{54}
\bibcite{ROW_2013}{55}
\bibcite{ROY_2014}{56}
\bibcite{RUB_2013}{57}
\bibcite{RUB_2009}{58}
\bibcite{SAR_2018}{59}
\bibcite{SHE_2017}{60}
\bibcite{SHE_2007_nature}{61}
\bibcite{SHE_2006}{62}
\bibcite{SWE_2014}{63}
\bibcite{SWE_2019}{64}
\bibcite{SZE_2008}{65}
\bibcite{TAQ_1998}{66}
\bibcite{TEL_2000}{67}
\bibcite{TEL_2017}{68}
\bibcite{TEL_2004}{69}
\bibcite{THO_2009}{70}
\bibcite{TOD_2016}{71}
\bibcite{UTS_1957}{72}
\bibcite{UTS_1995}{73}
\bibcite{WAL_2010}{74}
\bibcite{WAL_2013}{75}
\bibcite{WAN_2013}{76}
\bibcite{WEC_2008}{77}
\bibcite{WEC_2011}{78}
\bibcite{WEG_2009}{79}
\bibcite{XU_2006}{80}
\citation{PLO_2015}
\citation{PLO_2015}
\citation{PLO_2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the LFE catalog by Plourde \textit  {et al.} (2015 \nobreakspace  {}\cite  {PLO_2015}), and my new catalog using templates obtained from their detection times for LFE family 080421.14.048.\relax }}{1}{table.caption.23}}
\citation{MCC_2006}
\citation{MCC_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map showing the location of the eight arrays (red dots) used in this study. Grey dots are the locations of the source of the tremor recorded by the arrays. Inset shows the study area with the box marking the area covered in the main map. Contour lines represent a model of the depth of the plate interface \cite  {MCC_2006}.\relax }}{1}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked cross correlation functions as function of time for the Big Skidder array for the 82 one-minute long time windows when tremor was detected in a 5 km by 5 km grid cell centered on the array. We used a phase-weighted stack to stack the cross-correlation functions over all the seismic stations. The colored cross-correlation at the end represent the stack over all the 82 time windows, red is for linear-stack, blue is for $n$-root stack and green is for phase-weighted stack. Left panel is the cross correlation of the EW component with the vertical component, and right panel is the cross correlation of the NS component with the vertical component.\relax }}{2}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack of the cross correlation functions over all the 82 time windows from Figure 2. We used a phase-weighted stack for the stack over the stations and for the stack over the time windows. The black line is the stack over all the time windows. The red line on the left panels is the envelope of the stack over the time windows in the first cluster (which contains the time windows that fit well with the stack), and the blue line on the right panels is the envelope of the stack over the time windows in the second cluster (which contains the time windows that do not fit well with the stack). Top panels are the cross correlation of the EW component with the vertical component, and bottom panels are the cross correlation of the NS component with the vertical component.\relax }}{3}{figure.caption.27}}
\citation{PLO_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of LFEs per day for subduction zone LFE family 080421.14.048 (left) and strike-slip fault family 080326.08.015 (right) detected with the FAME stations (top) and the permanent stations (bottom). The grey dashed lines on the left panels show the timing of the main bursts of LFEs.\relax }}{4}{figure.caption.28}}
\citation{PLO_2015}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fractional index for 66 low-frequency earthquakes families in Northern California (catalog by Plourde \textit  {et al.} (2015 \nobreakspace  {}\cite  {PLO_2015}). Red dots correspond to $0 < d < 0.1$. Orange dots correspond to $0.1 < d < 0.2$. Green dots correspond to $0.2 < d < 0.3$. Cyan dots correspond to $0.3 < d < 0.4$.\relax }}{5}{figure.caption.29}}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\citation{FRA_2016_SA}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fractional index for 78 low-frequency earthquakes families in the Olympic Peninsula, Washington (catalogs by Chestler and Creager (2017a \nobreakspace  {}\cite  {CHE_2017_JGR} and b \nobreakspace  {}\cite  {CHE_2017_G3}) and Sweet \textit  {et al.} (2019 \nobreakspace  {}\cite  {SWE_2019})). Red dots correspond to $0 < d < 0.1$. Orange dots correspond to $0.1 < d < 0.2$. Green dots correspond to $0.2 < d < 0.3$. Cyan dots correspond to $0.3 < d < 0.4$.\relax }}{6}{figure.caption.30}}
\citation{FRA_2016_SA}
\citation{SHE_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fractional index for 1120 low-frequency earthquakes families in Guerrero, Mexico (catalog by Frank \textit  {et al.} 92016 \nobreakspace  {}\cite  {FRA_2016_SA}). Red dots correspond to $0 < d < 0.1$. Orange dots correspond to $0.1 < d < 0.2$. Green dots correspond to $0.2 < d < 0.3$. Cyan dots correspond to $0.3 < d < 0.4$.\relax }}{7}{figure.caption.31}}
\citation{SHE_2017}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fractional index for 88 low-frequency earthquakes families along the deep San Andreas fault (catalog by Shelly (2017 \nobreakspace  {}\cite  {SHE_2017}). Red dots correspond to $0 < d < 0.1$. Orange dots correspond to $0.1 < d < 0.2$. Green dots correspond to $0.2 < d < 0.3$. Cyan dots correspond to $0.3 < d < 0.4$.\relax }}{8}{figure.caption.32}}
\citation{TOD_2016}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 6\textsuperscript  {th} level detail of the MRA for the eastern component of the time series recorded at stations PUKE, ANAU, GISB, MAHI, and CKID. The grey bars show the time of the transients listed by Todd and Schwartz (2016 \nobreakspace  {}\cite  {TOD_2016}, their Table 1).\relax }}{9}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Denoising of synthetic time series using wavelets for two durations of the slow slip and two signal-to-noise ratios. The black line on the bottom panels is the signal. The black line on the top panels is the signal to which a Gaussian noise has been added. The red line on the bottom panels is the denoised signal obtained using thresholding of the wavelet vectors. The two vertical dashed lines show the time of the maxima and minima of the denoised signal. The grey line on the bottom panels is the signal obtained with a low-pass filter.\relax }}{9}{figure.caption.34}}
\citation{TOD_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original (left) and denoised (right) displacement observed at GPS station CKID for the eastern (top) and vertical (bottom) components. The black line on the right panels is the denoised signal obtained using thresholding of the wavelet vectors. The grey line on the right panels is the signal obtained with a low-pass filter. The vertical dashed lines indicate the timing of the slow slip events identified by Todd and Schwartz (2016 \nobreakspace  {}\cite  {TOD_2016}).\relax }}{10}{figure.caption.35}}
