\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BER_2011}
\citation{AUD_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{SHE_2007_nature}
\citation{OBA_2002}
\citation{ROG_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed PhD Research}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth of the source of the tectonic tremor in the eastern Olympic Peninsula}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A low-frequency earthquakes catalog for Northern California}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detection of slow slip events in New Zealand}{4}{subsection.2.3}}
\citation{WAL_2010}
\citation{TOD_2016}
\citation{DEL_2009}
\citation{KIM_2011}
\citation{IDE_2012}
\citation{WAL_2013}
\citation{TOD_2016}
\citation{AGU_2009}
\citation{FRA_2016}
\citation{KAL_2011}
\citation{KAL_2016}
\citation{LI_2017}
\citation{AHA_2016}
\citation{LAU_2017}
\citation{PUG_2016}
\citation{RAO_2006}
\citation{KUM_1997}
\citation{ALB_2011}
\citation{ALB_2019}
\citation{SZE_2008}
\citation{OHT_2010}
\citation{WEI_2012}
\citation{MAL_1993}
\citation{PER_2000}
\citation{TOD_2016}
\citation{SZE_2008}
\citation{DAU_1992}
\citation{WHI_2002}
\citation{KOU_2010}
\bibstyle{plain}
\bibdata{bibliography}
