\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Slow slip}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Slow slip}}\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Slow slip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{Slow slip}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Tectonic tremor}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Tectonic tremor}}\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Tectonic tremor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Tectonic tremor}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Low-frequency earthquakes (LFEs)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Low-frequency earthquakes (LFEs)}}\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Low-frequency earthquakes (LFEs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Low-frequency earthquakes (LFEs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Episodic Tremor and Slip (ETS)}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{10}{Episodic Tremor and Slip (ETS)}}\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{10/10}{Episodic Tremor and Slip (ETS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Research questions}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{11}{Research questions}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{11/11}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{12/12}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{13/13}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{14/14}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{15/15}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{16/16}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Depth of the source of the tectonic tremor}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Depth of the source of the tectonic tremor}{17}{Depth of the source of the tectonic tremor}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Motivation}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Motivation}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{23/23}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{24/24}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{25/25}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{26/26}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{27/27}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Data}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{28}{Data}}\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{28/28}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{29/29}{Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Method}{30}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{Method}}\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{30/30}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{31/31}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{32/32}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{33/33}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{34/34}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Results}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{35}{Results}}\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{35/35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{37/37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Discussion and Conclusion}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{38}{Discussion and Conclusion}}\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{38/38}{Discussion and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{39/39}{Discussion and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{40/40}{Discussion and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{4}{41/41}{Discussion and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A low-frequency earthquake catalog for southern Cascadia}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A low-frequency earthquake catalog for southern Cascadia}{42}{A low-frequency earthquake catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Extension of an LFE catalog for southern Cascadia}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Extension of an LFE catalog for southern Cascadia}}\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/43}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{44/44}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{45/45}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{46/46}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{47/47}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{48/48}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{49/49}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{50/50}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{51/51}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{52/52}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{53/53}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{54/54}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{55/55}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{56/56}{Extension of an LFE catalog for southern Cascadia}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Effect of nearby earthquakes on LFE activity}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{Effect of nearby earthquakes on LFE activity}}\headcommand {\beamer@subsectionpages {43}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/57}{Effect of nearby earthquakes on LFE activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{58/58}{Effect of nearby earthquakes on LFE activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{59/59}{Effect of nearby earthquakes on LFE activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{60/60}{Effect of nearby earthquakes on LFE activity}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Characterization of LFE clustering}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{61}{Characterization of LFE clustering}}\headcommand {\beamer@subsectionpages {57}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{61/61}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{62/62}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{63/63}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{64/64}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{65/65}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{66/66}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{67/67}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{68/68}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{69/69}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{70/70}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{11}{71/71}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{12}{72/72}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{13}{73/73}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{14}{74/74}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{15}{75/75}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{16}{76/76}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{17}{77/77}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{18}{78/78}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{19}{79/79}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{20}{80/80}{Characterization of LFE clustering}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Temporal model of LFE occurrence rate}{81}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{81}{Temporal model of LFE occurrence rate}}\headcommand {\beamer@subsectionpages {61}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{81/81}{Temporal model of LFE occurrence rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{82/82}{Temporal model of LFE occurrence rate}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Detection of slow slip events in New Zealand}{83}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Detection of slow slip events in New Zealand}{83}{Detection of slow slip events in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Tremor and slow slip in New Zealand}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{85}{Tremor and slow slip in New Zealand}}\headcommand {\beamer@subsectionpages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{85/85}{Tremor and slow slip in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{86/86}{Tremor and slow slip in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{87/87}{Tremor and slow slip in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{88/88}{Tremor and slow slip in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{89/89}{Tremor and slow slip in New Zealand}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Research questions}{90}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{90}{Research questions}}\headcommand {\beamer@subsectionpages {85}{89}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{90/90}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{91/91}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{92/92}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{93/93}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{94/94}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{95/95}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{96/96}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{97/97}{Research questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Wavelet methods}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{98}{Wavelet methods}}\headcommand {\beamer@subsectionpages {90}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{98/98}{Wavelet methods}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Preliminary results}{99}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{99}{Preliminary results}}\headcommand {\beamer@subsectionpages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{99/99}{Preliminary results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{100/100}{Preliminary results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{101/101}{Preliminary results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{4}{102/102}{Preliminary results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Future work}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{103}{Future work}}\headcommand {\beamer@subsectionpages {99}{102}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{103/103}{Future work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Time line}{104}{Time line}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {105}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {105}}}
