\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Slow slip}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Tectonic tremor}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Low-frequency earthquakes (LFEs)}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Research questions}{7}{0}{1}
\beamer@sectionintoc {2}{Depth of the source of the tectonic tremor}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Motivation}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Data}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Method}{24}{0}{2}
\beamer@subsectionintoc {2}{4}{Results}{31}{0}{2}
\beamer@subsectionintoc {2}{5}{Future work}{34}{0}{2}
\beamer@sectionintoc {3}{A low-frequency earthquake catalog for southern Cascadia}{36}{0}{3}
\beamer@subsectionintoc {3}{1}{Introduction}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Extension of an LFE catalog for southern Cascadia}{45}{0}{3}
\beamer@subsectionintoc {3}{3}{Effect of nearby earthquakes on LFE activity}{57}{0}{3}
\beamer@subsectionintoc {3}{4}{Temporal model of LFE occurrence rate}{61}{0}{3}
\beamer@sectionintoc {4}{Detection of slow slip events in New Zealand}{64}{0}{4}
\beamer@subsectionintoc {4}{1}{Tremor and slow slip in New Zealand}{66}{0}{4}
\beamer@subsectionintoc {4}{2}{Preliminary results}{73}{0}{4}
\beamer@subsectionintoc {4}{3}{Research questions}{78}{0}{4}
\beamer@subsectionintoc {4}{4}{Future work}{82}{0}{4}
