\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Slow slip}}\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Slow slip}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tectonic tremor}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tectonic tremor}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Low-frequency earthquakes (LFEs)}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Low-frequency earthquakes (LFEs)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Research questions}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Research questions}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {2}{Depth of the source of the tectonic tremor}{8}{Depth of the source of the tectonic tremor}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Motivation}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{3}{11/11}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{4}{12/12}{Motivation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{5}{13/13}{Motivation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{6}{14/14}{Motivation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{7}{15/15}{Motivation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{8}{16/16}{Motivation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{1}{9}{17/17}{Motivation}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{10}{18/18}{Motivation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{11}{19/19}{Motivation}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{12}{20/20}{Motivation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{13}{21/21}{Motivation}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Data}}\headcommand {\beamer@subsectionpages {9}{21}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Data}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Data}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{24}{Method}}\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\slideentry {2}{3}{1}{24/24}{Method}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{2}{25/25}{Method}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{3}{26/26}{Method}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{4}{27/27}{Method}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{5}{28/28}{Method}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{6}{29/29}{Method}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{7}{30/30}{Method}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Results}}\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Results}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Results}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/33}{Results}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{34}{Future work}}\headcommand {\beamer@subsectionpages {31}{33}}
\headcommand {\slideentry {2}{5}{1}{34/34}{Future work}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{5}{2}{35/35}{Future work}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{A low-frequency earthquake catalog for southern Cascadia}{36}{A low-frequency earthquake catalog for southern Cascadia}{0}}
\headcommand {\beamer@sectionpages {8}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {3}{0}{3}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Introduction}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Introduction}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{1}{2}{38/38}{Introduction}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{1}{3}{39/39}{Introduction}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{1}{4}{40/40}{Introduction}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{1}{5}{41/41}{Introduction}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{1}{6}{42/42}{Introduction}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{7}{43/43}{Introduction}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{8}{44/44}{Introduction}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Extension of an LFE catalog for southern Cascadia}}\headcommand {\beamer@subsectionpages {37}{44}}
\headcommand {\slideentry {3}{2}{1}{45/45}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{2}{46/46}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{3}{47/47}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{4}{48/48}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{5}{49/49}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{6}{50/50}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{7}{51/51}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{2}{8}{52/52}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{2}{9}{53/53}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{10}{54/54}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{11}{55/55}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{12}{56/56}{Extension of an LFE catalog for southern Cascadia}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{57}{Effect of nearby earthquakes on LFE activity}}\headcommand {\beamer@subsectionpages {45}{56}}
\headcommand {\slideentry {3}{3}{1}{57/57}{Effect of nearby earthquakes on LFE activity}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{2}{58/58}{Effect of nearby earthquakes on LFE activity}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{3}{59/59}{Effect of nearby earthquakes on LFE activity}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{3}{4}{60/60}{Effect of nearby earthquakes on LFE activity}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{61}{Temporal model of LFE occurrence rate}}\headcommand {\beamer@subsectionpages {57}{60}}
\headcommand {\slideentry {3}{4}{1}{61/61}{Temporal model of LFE occurrence rate}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{2}{62/62}{Temporal model of LFE occurrence rate}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{3}{63/63}{Temporal model of LFE occurrence rate}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\sectionentry {4}{Detection of slow slip events in New Zealand}{64}{Detection of slow slip events in New Zealand}{0}}
\headcommand {\beamer@sectionpages {36}{63}}
\headcommand {\beamer@subsectionpages {61}{63}}
\headcommand {\slideentry {4}{0}{4}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{5}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{66}{Tremor and slow slip in New Zealand}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {4}{1}{1}{66/66}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{2}{67/67}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{3}{68/68}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{4}{69/69}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{5}{70/70}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{1}{6}{71/71}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{7}{72/72}{Tremor and slow slip in New Zealand}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{73}{Preliminary results}}\headcommand {\beamer@subsectionpages {66}{72}}
\headcommand {\slideentry {4}{2}{1}{73/73}{Preliminary results}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{2}{2}{74/74}{Preliminary results}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{2}{3}{75/75}{Preliminary results}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{2}{4}{76/76}{Preliminary results}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{2}{5}{77/77}{Preliminary results}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{78}{Research questions}}\headcommand {\beamer@subsectionpages {73}{77}}
\headcommand {\slideentry {4}{3}{1}{78/78}{Research questions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{3}{2}{79/79}{Research questions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{3}{3}{80/80}{Research questions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{3}{4}{81/81}{Research questions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{82}{Future work}}\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {4}{4}{1}{82/82}{Future work}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{4}{2}{83/83}{Future work}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {5}{Time line}{84}{Time line}{0}}
\headcommand {\beamer@sectionpages {64}{83}}
\headcommand {\beamer@subsectionpages {82}{83}}
\headcommand {\slideentry {5}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {5}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {84}{85}}
\headcommand {\beamer@sectionpages {84}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {85}}
