Time lag between direct waves
Amplitude ratio of direct SV-wave / direct P-wave: 1.2164491483170043
Time lag between direct SV-wave and direct P-wave: 5.5826497648781155
Difference in time lag -0.021265203420990808 s (500m), -0.07331859129490681 s (1800m), -0.1274334706449327 s (3300m)

Amplitude ratio of direct SH-wave / direct P-wave: -0.11999783951336337
Time lag between direct SH-wave and direct P-wave: 5.5826497648781155
Difference in time lag -0.021265203420990808 s (500m), -0.07331859129490681 s (1800m), -0.1274334706449327 s (3300m)

Time lag with direct P-wave
Amplitude ratio of SH-wave (mid-slab) / direct P-wave: -0.0
Time lag between SH-wave (mid-slab) and direct P-wave: 7.403215623592151
Difference in time lag -0.015361134963591816 s (500m), -0.05252736691135951 s (1800m), -0.09059077064344123 s (3300m)

Amplitude ratio of SH-wave (Moho) / direct P-wave: 0.018820885895338414
Time lag between SH-wave (Moho) and direct P-wave: 9.468229673395541
Difference in time lag -0.009964611581164462 s (500m), -0.034173000247690766 s (1800m), -0.05817544484675352 s (3300m)

Amplitude ratio of ray PPP / direct P-wave: -1.1761714791370272e-16
Time lag between ray PPP and direct P-wave: 0.8711139518951292
Difference in time lag 0.003690528841992169 s (500m), 0.01307350781144212 s (1800m), 0.023254553968428127 s (3300m)

Amplitude ratio of ray PPS / direct P-wave: 1.5023833581385352e-18
Time lag between ray PPS and direct P-wave: 6.337808863091245
Difference in time lag -0.009405342892926605 s (500m), -0.03233036108914611 s (1800m), -0.05580174165137741 s (3300m)

Amplitude ratio of ray PSP / direct P-wave: 2.0530884571108813e-19
Time lag between ray PSP and direct P-wave: 1.3761627500143687
Difference in time lag 0.00287557473176836 s (500m), 0.010037303309438528 s (1800m), 0.01797123442373838 s (3300m)

Amplitude ratio of ray PSS / direct P-wave: -0.0
Time lag between ray PSS and direct P-wave: 6.866860067638446
Difference in time lag -0.011943032203114434 s (500m), -0.041327033516477485 s (1800m), -0.07137542244210238 s (3300m)

Amplitude ratio of ray SPP / direct P-wave: 8.836525537438712e-17
Time lag between ray SPP and direct P-wave: 1.3759838687524786
Difference in time lag 0.003091600429065089 s (500m), 0.010314127541132478 s (1800m), 0.01814632587267262 s (3300m)

Amplitude ratio of ray SPS / direct P-wave: -8.715845513979926e-19
Time lag between ray SPS and direct P-wave: 6.866773748998281
Difference in time lag -0.011856220812082263 s (500m), -0.04123719264775971 s (1800m), -0.07128228801883196 s (3300m)

Amplitude ratio of ray SSP / direct P-wave: -2.263346865664664e-19
Time lag between ray SSP and direct P-wave: 1.8823622004100438
Difference in time lag 0.001865262028000636 s (500m), 0.006789297950495765 s (1800m), 0.012160275777443275 s (3300m)

Amplitude ratio of ray SSS / direct P-wave: 7.015715201252404e-17
Time lag between ray SSS and direct P-wave: 7.403215623592151
Difference in time lag -0.015361134963591816 s (500m), -0.05252736691135951 s (1800m), -0.09059077064344123 s (3300m)

Amplitude ratio of ray PPPPP / direct P-wave: -0.035116918277788275
Time lag between ray PPPPP and direct P-wave: 1.8647182826170736
Difference in time lag 0.006955694314558336 s (500m), 0.024252356503099648 s (1800m), 0.042809624768914034 s (3300m)

Amplitude ratio of ray PPPPS / direct P-wave: 0.00011551385978931067
Time lag between ray PPPPS and direct P-wave: 7.266792616014235
Difference in time lag -0.001948270630779625 s (500m), -0.0064741746463763405 s (1800m), -0.010267618664949296 s (3300m)

Amplitude ratio of ray PPPSP / direct P-wave: -0.0
Time lag between ray PPPSP and direct P-wave: 2.3461752983189745
Difference in time lag 0.00769495572140233 s (500m), 0.02679006533583994 s (1800m), 0.04726780797864372 s (3300m)

Amplitude ratio of ray PPPSS / direct P-wave: 1.1849426289782293e-18
Time lag between ray PPPSS and direct P-wave: 7.7342745245255875
Difference in time lag -8.014043207449362e-05 s (500m), -0.00014430459872016854 s (1800m), 0.0006187958127945592 s (3300m)

Amplitude ratio of ray PPSPP / direct P-wave: -2.333470770586119e-18
Time lag between ray PPSPP and direct P-wave: 2.449652906806752
Difference in time lag 0.004521547163984785 s (500m), 0.016188188324566255 s (1800m), 0.028917611579117874 s (3300m)

Amplitude ratio of ray PPSPS / direct P-wave: 5.378262634950408e-20
Time lag between ray PPSPS and direct P-wave: 7.900172241363584
Difference in time lag -0.00805811616761698 s (500m), -0.027048860205724168 s (1800m), -0.045605779310665895 s (3300m)

Amplitude ratio of ray PPSSP / direct P-wave: 0.00018694681574549913
Time lag between ray PPSSP and direct P-wave: 2.9293564242629246
Difference in time lag 0.005406750387190407 s (500m), 0.0191899326675653 s (1800m), 0.03416041310044804 s (3300m)

Amplitude ratio of ray PPSSS / direct P-wave: 0.15145406184542307
Time lag between ray PPSSS and direct P-wave: 8.359682947502524
Difference in time lag -0.0054209147401262925 s (500m), -0.01826467745705429 s (1800m), -0.030696359669907025 s (3300m)

Amplitude ratio of ray PSPPP / direct P-wave: 2.1297454613956784e-18
Time lag between ray PSPPP and direct P-wave: 2.4270950374188116
Difference in time lag 0.006116411366323682 s (500m), 0.021595324818948214 s (1800m), 0.03836776023626243 s (3300m)

Amplitude ratio of ray PSPPS / direct P-wave: -0.0
Time lag between ray PSPPS and direct P-wave: 7.842929605009307
Difference in time lag -0.0036515025045611438 s (500m), -0.012311210640479686 s (1800m), -0.02039539778349564 s (3300m)

Amplitude ratio of ray PSPSP / direct P-wave: -2.542416299935111e-37
Time lag between ray PSPSP and direct P-wave: 2.907674988385314
Difference in time lag 0.0069342403314278656 s (500m), 0.02437392380583958 s (1800m), 0.04321874542929294 s (3300m)

Amplitude ratio of ray PSPSS / direct P-wave: 0.0
Time lag between ray PSPSS and direct P-wave: 8.30669071282821
Difference in time lag -0.001439957127608693 s (500m), -0.0048638432057899195 s (1800m), -0.007664030712810188 s (3300m)

Amplitude ratio of ray PSSPP / direct P-wave: 0.0
Time lag between ray PSSPP and direct P-wave: 3.014869546355926
Difference in time lag 0.003638088595775635 s (500m), 0.01294849676051335 s (1800m), 0.02330769109769193 s (3300m)

Amplitude ratio of ray PSSPS / direct P-wave: 1.1824898227423148e-36
Time lag between ray PSSPS and direct P-wave: 8.489984575393851
Difference in time lag -0.010948652279758164 s (500m), -0.036927022987629954 s (1800m), -0.06237552042020056 s (3300m)

Amplitude ratio of ray PSSSP / direct P-wave: 0.0
Time lag between ray PSSSP and direct P-wave: 3.493450986806663
Difference in time lag 0.004603794985677645 s (500m), 0.016244363276433305 s (1800m), 0.029054949295103327 s (3300m)

Amplitude ratio of ray PSSSS / direct P-wave: -5.98695609631614e-18
Time lag between ray PSSSS and direct P-wave: 8.943144981148468
Difference in time lag -0.0076602161931873525 s (500m), -0.026023887550064018 s (1800m), -0.04406720845067724 s (3300m)

Amplitude ratio of ray SPPPP / direct P-wave: -0.0
Time lag between ray SPPPP and direct P-wave: 2.366282702499082
Difference in time lag 0.006236107582320294 s (500m), 0.021830581893924617 s (1800m), 0.03880248143924092 s (3300m)

Amplitude ratio of ray SPPPS / direct P-wave: -3.322911957509596e-21
Time lag between ray SPPPS and direct P-wave: 7.780429745872355
Difference in time lag -0.0033446074472776033 s (500m), -0.011605804713443746 s (1800m), -0.019174630847693663 s (3300m)

Amplitude ratio of ray SPPSP / direct P-wave: -0.0
Time lag between ray SPPSP and direct P-wave: 2.8469597452081805
Difference in time lag 0.007041385825060864 s (500m), 0.02459075885899864 s (1800m), 0.043621994369642536 s (3300m)

Amplitude ratio of ray SPPSS / direct P-wave: 0.0
Time lag between ray SPPSS and direct P-wave: 8.244664993564651
Difference in time lag -0.0012252858220307417 s (500m), -0.00429435065468553 s (1800m), -0.006696554669719745 s (3300m)

Amplitude ratio of ray SPSPP / direct P-wave: 0.0
Time lag between ray SPSPP and direct P-wave: 2.9538095256752266
Difference in time lag 0.0036994928564828555 s (500m), 0.01321087437434798 s (1800m), 0.023895182578417717 s (3300m)

Amplitude ratio of ray SPSPS / direct P-wave: -0.0
Time lag between ray SPSPS and direct P-wave: 8.42596920228625
Difference in time lag -0.010655433976623385 s (500m), -0.035782802078689 s (1800m), -0.060467795841958605 s (3300m)

Amplitude ratio of ray SPSSP / direct P-wave: 9.327289202618763e-21
Time lag between ray SPSSP and direct P-wave: 3.4325092448436196
Difference in time lag 0.004659498771798276 s (500m), 0.016483353136168333 s (1800m), 0.029584515304124537 s (3300m)

Amplitude ratio of ray SPSSS / direct P-wave: 0.0
Time lag between ray SPSSS and direct P-wave: 8.879897751451924
Difference in time lag -0.0074384418823587595 s (500m), -0.025148154776534426 s (1800m), -0.042576063904324 s (3300m)

Amplitude ratio of ray SSPPP / direct P-wave: 0.0688250946829682
Time lag between ray SSPPP and direct P-wave: 2.9292612356422483
Difference in time lag 0.005452522207861854 s (500m), 0.019255792736370125 s (1800m), 0.03426201772613524 s (3300m)

Amplitude ratio of ray SSPPS / direct P-wave: -0.0005267934521532906
Time lag between ray SSPPS and direct P-wave: 8.359602316700514
Difference in time lag -0.005274902048718388 s (500m), -0.018230426358574192 s (1800m), -0.03061391189937268 s (3300m)

Amplitude ratio of ray SSPSP / direct P-wave: 0.0
Time lag between ray SSPSP and direct P-wave: 3.408976080451972
Difference in time lag 0.006332630363124814 s (500m), 0.02225075176778546 s (1800m), 0.03949195461724919 s (3300m)

Amplitude ratio of ray SSPSS / direct P-wave: 4.573810669852613e-18
Time lag between ray SSPSS and direct P-wave: 8.819142928703982
Difference in time lag -0.0026942969553829244 s (500m), -0.009447081580770345 s (1800m), -0.01574770046600804 s (3300m)

Amplitude ratio of ray SSSPP / direct P-wave: -5.264501735580723e-18
Time lag between ray SSSPP and direct P-wave: 3.52022862632304
Difference in time lag 0.0027210950878346907 s (500m), 0.009743891625980439 s (1800m), 0.01780820601570099 s (3300m)

Amplitude ratio of ray SSSPS / direct P-wave: -0.0
Time lag between ray SSSPS and direct P-wave: 9.023039804295387
Difference in time lag -0.01413082506581631 s (500m), -0.04791237393430947 s (1800m), -0.08099216166938916 s (3300m)

Amplitude ratio of ray SSSSP / direct P-wave: 0.00045494542581472555
Time lag between ray SSSSP and direct P-wave: 3.9976444531897437
Difference in time lag 0.0037769535585612246 s (500m), 0.013348830997678363 s (1800m), 0.024074951271789047 s (3300m)

Amplitude ratio of ray SSSSS / direct P-wave: 0.0970319387298941
Time lag between ray SSSSS and direct P-wave: 9.468229673395541
Difference in time lag -0.009964611581164462 s (500m), -0.034173000247690766 s (1800m), -0.05817544484675352 s (3300m)

Time lag with direct S-wave
Amplitude ratio of SH-wave (mid-slab) / direct S-wave: 0.0
Time lag between SH-wave (mid-slab) and direct S-wave: 1.8205658587140352
Difference in time lag 0.005904068457398992 s (500m), 0.020791224383547302 s (1800m), 0.03684270000149148 s (3300m)

Amplitude ratio of SH-wave (Moho) / direct S-wave: -0.15684353961424827
Time lag between SH-wave (Moho) and direct S-wave: 3.8855799085174265
Difference in time lag 0.011300591839825458 s (500m), 0.039145591047216044 s (1800m), 0.06925802579817919 s (3300m)

Amplitude ratio of ray PPP / direct S-wave: -9.668891467960641e-17
Time lag between ray PPP and direct S-wave: -4.711535812982986
Difference in time lag 0.024955732262982977 s (500m), 0.08639209910634893 s (1800m), 0.15068802461336084 s (3300m)

Amplitude ratio of ray PPS / direct S-wave: 1.235056442940611e-18
Time lag between ray PPS and direct S-wave: 0.7551590982131291
Difference in time lag 0.011859860528064203 s (500m), 0.0409882302057607 s (1800m), 0.0716317289935553 s (3300m)

Amplitude ratio of ray PSP / direct S-wave: 1.6877717082965563e-19
Time lag between ray PSP and direct S-wave: -4.206487014863747
Difference in time lag 0.024140778152759168 s (500m), 0.08335589460434534 s (1800m), 0.1454047050686711 s (3300m)

Amplitude ratio of ray PSS / direct S-wave: -0.0
Time lag between ray PSS and direct S-wave: 1.2842103027603304
Difference in time lag 0.009322171217876374 s (500m), 0.031991557778429325 s (1800m), 0.056058048202830335 s (3300m)

Amplitude ratio of ray SPP / direct S-wave: 7.264196411057809e-17
Time lag between ray SPP and direct S-wave: -4.206665896125637
Difference in time lag 0.024356803850055897 s (500m), 0.08363271883603929 s (1800m), 0.14557979651760533 s (3300m)

Amplitude ratio of ray SPS / direct S-wave: -7.164989614270824e-19
Time lag between ray SPS and direct S-wave: 1.284123984120166
Difference in time lag 0.009408982608908545 s (500m), 0.0320813986471471 s (1800m), 0.05615118262610075 s (3300m)

Amplitude ratio of ray SSP / direct S-wave: -1.860617740409515e-19
Time lag between ray SSP and direct S-wave: -3.7002875644680717
Difference in time lag 0.023130465448991444 s (500m), 0.08010788924540257 s (1800m), 0.13959374642237599 s (3300m)

Amplitude ratio of ray SSS / direct S-wave: 5.767372364852954e-17
Time lag between ray SSS and direct S-wave: 1.8205658587140352
Difference in time lag 0.005904068457398992 s (500m), 0.020791224383547302 s (1800m), 0.03684270000149148 s (3300m)

Amplitude ratio of ray PPPPP / direct S-wave: -0.02886838165522466
Time lag between ray PPPPP and direct S-wave: -3.717931482261042
Difference in time lag 0.028220897735549144 s (500m), 0.09757094779800646 s (1800m), 0.17024309541384675 s (3300m)

Amplitude ratio of ray PPPPS / direct S-wave: 9.495987559293188e-05
Time lag between ray PPPPS and direct S-wave: 1.6841428511361194
Difference in time lag 0.019316932790211183 s (500m), 0.06684441664853047 s (1800m), 0.11716585197998342 s (3300m)

Amplitude ratio of ray PPPSP / direct S-wave: -0.0
Time lag between ray PPPSP and direct S-wave: -3.236474466559141
Difference in time lag 0.028960159142393138 s (500m), 0.10010865663074675 s (1800m), 0.17470127862357643 s (3300m)

Amplitude ratio of ray PPPSS / direct S-wave: 9.740996001498581e-19
Time lag between ray PPPSS and direct S-wave: 2.151624759647472
Difference in time lag 0.021185062988916314 s (500m), 0.07317428669618664 s (1800m), 0.12805226645772727 s (3300m)

Amplitude ratio of ray PPSPP / direct S-wave: -1.9182641327954803e-18
Time lag between ray PPSPP and direct S-wave: -3.1329968580713636
Difference in time lag 0.025786750584975593 s (500m), 0.08950677961947306 s (1800m), 0.15635108222405059 s (3300m)

Amplitude ratio of ray PPSPS / direct S-wave: 4.421280283184384e-20
Time lag between ray PPSPS and direct S-wave: 2.3175224764854683
Difference in time lag 0.013207087253373828 s (500m), 0.04626973108918264 s (1800m), 0.08182769133426682 s (3300m)

Amplitude ratio of ray PPSSP / direct S-wave: 0.0001536823927281678
Time lag between ray PPSSP and direct S-wave: -2.653293340615191
Difference in time lag 0.026671953808181215 s (500m), 0.09250852396247211 s (1800m), 0.16159388374538075 s (3300m)

Amplitude ratio of ray PPSSS / direct S-wave: 0.12450504984525208
Time lag between ray PPSSS and direct S-wave: 2.7770331826244092
Difference in time lag 0.015844288680863627 s (500m), 0.05505391383785074 s (1800m), 0.09673711097502569 s (3300m)

Amplitude ratio of ray PSPPP / direct S-wave: 1.75078873156535e-18
Time lag between ray PSPPP and direct S-wave: -3.155554727459304
Difference in time lag 0.02738161478731449 s (500m), 0.09491391611385502 s (1800m), 0.16580123088119514 s (3300m)

Amplitude ratio of ray PSPPS / direct S-wave: -0.0
Time lag between ray PSPPS and direct S-wave: 2.260279840131192
Difference in time lag 0.017613700916429664 s (500m), 0.061007380654427124 s (1800m), 0.10703807286143707 s (3300m)

Amplitude ratio of ray PSPSP / direct S-wave: -2.0900308931553976e-37
Time lag between ray PSPSP and direct S-wave: -2.6749747764928014
Difference in time lag 0.028199443752418674 s (500m), 0.09769251510074639 s (1800m), 0.17065221607422565 s (3300m)

Amplitude ratio of ray PSPSS / direct S-wave: 0.0
Time lag between ray PSPSS and direct S-wave: 2.7240409479500958
Difference in time lag 0.019825246293381227 s (500m), 0.06845474808911689 s (1800m), 0.11976943993212075 s (3300m)

Amplitude ratio of ray PSSPP / direct S-wave: 0.0
Time lag between ray PSSPP and direct S-wave: -2.5677802185221896
Difference in time lag 0.024903292016766443 s (500m), 0.08626708805542016 s (1800m), 0.15074116174262464 s (3300m)

Amplitude ratio of ray PSSPS / direct S-wave: 9.720832345341575e-37
Time lag between ray PSSPS and direct S-wave: 2.907334810515735
Difference in time lag 0.010316551141233532 s (500m), 0.03639156830727863 s (1800m), 0.06505795022473215 s (3300m)

Amplitude ratio of ray PSSSP / direct S-wave: 0.0
Time lag between ray PSSSP and direct S-wave: -2.0891987780714523
Difference in time lag 0.025868998406668453 s (500m), 0.08956295457134011 s (1800m), 0.15648841994003604 s (3300m)

Amplitude ratio of ray PSSSS / direct S-wave: -4.921665738842665e-18
Time lag between ray PSSSS and direct S-wave: 3.360495216270353
Difference in time lag 0.013604987227802567 s (500m), 0.04729470374484279 s (1800m), 0.08336626219425547 s (3300m)

Amplitude ratio of ray SPPPP / direct S-wave: -0.0
Time lag between ray SPPPP and direct S-wave: -3.2163670623790335
Difference in time lag 0.027501311003311102 s (500m), 0.09514917318883143 s (1800m), 0.16623595208417363 s (3300m)

Amplitude ratio of ray SPPPS / direct S-wave: -2.7316488832327677e-21
Time lag between ray SPPPS and direct S-wave: 2.1977799809942393
Difference in time lag 0.017920595973713205 s (500m), 0.061712786581463064 s (1800m), 0.10825883979723905 s (3300m)

Amplitude ratio of ray SPPSP / direct S-wave: -0.0
Time lag between ray SPPSP and direct S-wave: -2.735690019669935
Difference in time lag 0.028306589246051672 s (500m), 0.09790935015390545 s (1800m), 0.17105546501457525 s (3300m)

Amplitude ratio of ray SPPSS / direct S-wave: 0.0
Time lag between ray SPPSS and direct S-wave: 2.6620152286865366
Difference in time lag 0.020039917598959178 s (500m), 0.06902424064022128 s (1800m), 0.12073691597521297 s (3300m)

Amplitude ratio of ray SPSPP / direct S-wave: 0.0
Time lag between ray SPSPP and direct S-wave: -2.628840239202889
Difference in time lag 0.024964696277473664 s (500m), 0.08652946566925479 s (1800m), 0.15132865322335043 s (3300m)

Amplitude ratio of ray SPSPS / direct S-wave: -0.0
Time lag between ray SPSPS and direct S-wave: 2.8433194374081356
Difference in time lag 0.010609769444366535 s (500m), 0.03753578921621781 s (1800m), 0.0669656748029741 s (3300m)

Amplitude ratio of ray SPSSP / direct S-wave: 7.667635934903946e-21
Time lag between ray SPSSP and direct S-wave: -2.150140520034496
Difference in time lag 0.025924702192789084 s (500m), 0.08980194443107514 s (1800m), 0.15701798594905725 s (3300m)

Amplitude ratio of ray SPSSS / direct S-wave: 0.0
Time lag between ray SPSSS and direct S-wave: 3.297247986573808
Difference in time lag 0.013826761538632937 s (500m), 0.048170436518372384 s (1800m), 0.08485740674060871 s (3300m)

Amplitude ratio of ray SSPPP / direct S-wave: 0.056578686234595076
Time lag between ray SSPPP and direct S-wave: -2.653388529235867
Difference in time lag 0.026717725628852662 s (500m), 0.09257438403127694 s (1800m), 0.16169548837106795 s (3300m)

Amplitude ratio of ray SSPPS / direct S-wave: -0.00043305834270353666
Time lag between ray SSPPS and direct S-wave: 2.776952551822397
Difference in time lag 0.015990301372273308 s (500m), 0.05508816493633262 s (1800m), 0.09681955874556003 s (3300m)

Amplitude ratio of ray SSPSP / direct S-wave: 0.0
Time lag between ray SSPSP and direct S-wave: -2.1736736844261433
Difference in time lag 0.027597833784115622 s (500m), 0.09556934306269227 s (1800m), 0.1669254252621819 s (3300m)

Amplitude ratio of ray SSPSS / direct S-wave: 3.759968656462643e-18
Time lag between ray SSPSS and direct S-wave: 3.236493163825868
Difference in time lag 0.018570906465606996 s (500m), 0.06387150971413647 s (1800m), 0.11168577017892467 s (3300m)

Amplitude ratio of ray SSSPP / direct S-wave: -4.32776145461101e-18
Time lag between ray SSSPP and direct S-wave: -2.0624211385550755
Difference in time lag 0.0239862985088255 s (500m), 0.08306248292088725 s (1800m), 0.1452416766606337 s (3300m)

Amplitude ratio of ray SSSPS / direct S-wave: -0.0
Time lag between ray SSSPS and direct S-wave: 3.440390039417272
Difference in time lag 0.0071343783551736095 s (500m), 0.02540621736059734 s (1800m), 0.04644130897554355 s (3300m)

Amplitude ratio of ray SSSSP / direct S-wave: 0.00037399461082623703
Time lag between ray SSSSP and direct S-wave: -1.5850053116883718
Difference in time lag 0.025042156979552033 s (500m), 0.08666742229258517 s (1800m), 0.15150842191672176 s (3300m)

Amplitude ratio of ray SSSSS / direct S-wave: 0.07976653924591985
Time lag between ray SSSSS and direct S-wave: 3.8855799085174265
Difference in time lag 0.011300591839825458 s (500m), 0.039145591047216044 s (1800m), 0.06925802579817919 s (3300m)

