\relax 
\bibstyle{apacite}
\citation{SHE_2007}
\citation{IDE_2007}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{AUD_2014}
\citation{HYN_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{LAR_2009}
\citation{GHO_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}}
\citation{MCC_2006}
\citation{MCC_2006}
\newlabel{pngfiguresample}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{5}}
\bibdata{bibliography}
\bibcite{GHO_2012}{\citeauthoryear {Ghosh, Vidale,{}\ \BBA{} Creager}{Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{GHO_2012}{\citeauthoryear {Ghosh, Vidale,{}\ \BBA{} Creager}{Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\@writefile{toc}{\contentsline {section}{References}{6}}
