This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 27 entries,
            6951 wiz_defined-function locations,
            1456 strings with 15317 characters,
and the built_in function-call counts, 56143 in all, are:
= -- 6687
> -- 537
< -- 2908
+ -- 2919
- -- 55
* -- 3839
:= -- 10644
add.period$ -- 108
call.type$ -- 27
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1549
empty$ -- 2109
format.name$ -- 946
if$ -- 10358
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 719
num.names$ -- 216
pop$ -- 720
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3527
stack$ -- 0
substring$ -- 3121
swap$ -- 940
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 949
(There was 1 warning)
