\relax 
\bibstyle{apacite}
\citation{SHE_2007_nature}
\citation{IDE_2007_GRL}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{SHE_2006}
\citation{AUD_2009}
\citation{NAK_2008}
\citation{THO_2009}
\citation{SHE_2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{FAG_2011}
\citation{AUD_2014}
\citation{HYN_2015}
\citation{FAG_2014}
\citation{ROW_2013}
\citation{HYN_2015}
\citation{KAO_2006}
\citation{KAO_2009}
\citation{IDE_2007_GRL}
\citation{OBA_2002}
\citation{WEC_2008}
\citation{RUB_2013}
\citation{WEC_2008}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{SHE_2007_nature}
\citation{SHE_2006}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{GHO_2010_GRL}
\citation{LAR_2009}
\citation{LAR_2009}
\citation{GHO_2012}
\citation{MCC_2006}
\citation{MCC_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\newlabel{pngfiguresample}{{1}{6}}
\citation{GHO_2010_G3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}}
\bibdata{bibliography}
\bibcite{AUD_2009}{\citeauthoryear {Audet, Bostock, Christensen,{}\ \BBA{} Peacock}{Audet\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{AUD_2009}{\citeauthoryear {Audet, Bostock, Christensen,{}\ \BBA{} Peacock}{Audet\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{AUD_2014}{\citeauthoryear {Audet\ \BBA{} B\"urgmann}{Audet\ \BBA{} B\"urgmann}{{\APACyear {2014}}}}
\APACbibcite{AUD_2014}{\citeauthoryear {Audet\ \BBA{} B\"urgmann}{Audet\ \BBA{} B\"urgmann}{{\APACyear {2014}}}}
\bibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{FAG_2011}{\citeauthoryear {Fagereng\ \BBA{} Diener}{Fagereng\ \BBA{} Diener}{{\APACyear {2011}}}}
\APACbibcite{FAG_2011}{\citeauthoryear {Fagereng\ \BBA{} Diener}{Fagereng\ \BBA{} Diener}{{\APACyear {2011}}}}
\bibcite{FAG_2014}{\citeauthoryear {Fagereng, G.W.B.,{}\ \BBA{} Diener}{Fagereng\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{FAG_2014}{\citeauthoryear {Fagereng, G.W.B.,{}\ \BBA{} Diener}{Fagereng\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GHO_2012}{\citeauthoryear {A.\nobreakspace  {}Ghosh, Vidale,{}\ \BBA{} Creager}{A.\nobreakspace  {}Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{GHO_2012}{\citeauthoryear {A.\nobreakspace  {}Ghosh, Vidale,{}\ \BBA{} Creager}{A.\nobreakspace  {}Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{GHO_2010_G3}{\citeauthoryear {A.\nobreakspace  {}Ghosh\ \BOthers {.}}{A.\nobreakspace  {}Ghosh\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GHO_2010_G3}{\citeauthoryear {A.\nobreakspace  {}Ghosh\ \BOthers {.}}{A.\nobreakspace  {}Ghosh\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{GHO_2010_GRL}{\citeauthoryear {J.\nobreakspace  {}Ghosh A.\nobreakspace  {}Vidale, Sweet, Creager, Wech,{}\ \BBA{} Houston}{J.\nobreakspace  {}Ghosh A.\nobreakspace  {}Vidale\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{GHO_2010_GRL}{\citeauthoryear {J.\nobreakspace  {}Ghosh A.\nobreakspace  {}Vidale, Sweet, Creager, Wech,{}\ \BBA{} Houston}{J.\nobreakspace  {}Ghosh A.\nobreakspace  {}Vidale\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{HYN_2015}{\citeauthoryear {Hyndman, McCrory, Wech, Kao,{}\ \BBA{} J.}{Hyndman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HYN_2015}{\citeauthoryear {Hyndman, McCrory, Wech, Kao,{}\ \BBA{} J.}{Hyndman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KAO_2009}{\citeauthoryear {Kao, Shan, Dragert,{}\ \BBA{} Rogers}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{KAO_2009}{\citeauthoryear {Kao, Shan, Dragert,{}\ \BBA{} Rogers}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{KAO_2006}{\citeauthoryear {Kao\ \BOthers {.}}{Kao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{KAO_2006}{\citeauthoryear {Kao\ \BOthers {.}}{Kao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{NAK_2008}{\citeauthoryear {Nakata, Suda,{}\ \BBA{} Tsuruoka}{Nakata\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{NAK_2008}{\citeauthoryear {Nakata, Suda,{}\ \BBA{} Tsuruoka}{Nakata\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\APACbibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\bibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\APACbibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\bibcite{ROW_2013}{\citeauthoryear {Rowe\ \BBA{} Moore}{Rowe\ \BBA{} Moore}{{\APACyear {2013}}}}
\APACbibcite{ROW_2013}{\citeauthoryear {Rowe\ \BBA{} Moore}{Rowe\ \BBA{} Moore}{{\APACyear {2013}}}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Rostock}{Royer\ \BBA{} Rostock}{{\APACyear {2014}}}}
\APACbibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Rostock}{Royer\ \BBA{} Rostock}{{\APACyear {2014}}}}
\bibcite{RUB_2013}{\citeauthoryear {Rubin\ \BBA{} Armbruster}{Rubin\ \BBA{} Armbruster}{{\APACyear {2013}}}}
\APACbibcite{RUB_2013}{\citeauthoryear {Rubin\ \BBA{} Armbruster}{Rubin\ \BBA{} Armbruster}{{\APACyear {2013}}}}
\bibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{THO_2009}{\citeauthoryear {Thomas, Nadeau,{}\ \BBA{} B\"urgmann}{Thomas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{THO_2009}{\citeauthoryear {Thomas, Nadeau,{}\ \BBA{} B\"urgmann}{Thomas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{WEC_2008}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2008}}}}
\APACbibcite{WEC_2008}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2008}}}}
