This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 24 entries,
            6951 wiz_defined-function locations,
            1434 strings with 14834 characters,
and the built_in function-call counts, 50682 in all, are:
= -- 5998
> -- 481
< -- 2639
+ -- 2686
- -- 48
* -- 3467
:= -- 9682
add.period$ -- 96
call.type$ -- 24
change.case$ -- 408
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1421
empty$ -- 1887
format.name$ -- 865
if$ -- 9270
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 640
num.names$ -- 192
pop$ -- 651
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3138
stack$ -- 0
substring$ -- 2884
swap$ -- 859
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 1920
warning$ -- 1
while$ -- 298
width$ -- 0
write$ -- 850
(There was 1 warning)
