This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 32 entries,
            6951 wiz_defined-function locations,
            1490 strings with 15999 characters,
and the built_in function-call counts, 65094 in all, are:
= -- 7770
> -- 599
< -- 3375
+ -- 3380
- -- 66
* -- 4423
:= -- 12395
add.period$ -- 128
call.type$ -- 32
change.case$ -- 544
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 1765
empty$ -- 2456
format.name$ -- 1044
if$ -- 12019
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 834
num.names$ -- 256
pop$ -- 835
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4121
stack$ -- 0
substring$ -- 3618
swap$ -- 1074
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 2560
warning$ -- 1
while$ -- 349
width$ -- 0
write$ -- 1085
(There was 1 warning)
