This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 27 entries,
            6951 wiz_defined-function locations,
            1456 strings with 15313 characters,
and the built_in function-call counts, 56426 in all, are:
= -- 6707
> -- 533
< -- 2913
+ -- 2949
- -- 55
* -- 3860
:= -- 10711
add.period$ -- 108
call.type$ -- 27
change.case$ -- 475
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 1576
empty$ -- 2117
format.name$ -- 954
if$ -- 10377
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 0
newline$ -- 722
num.names$ -- 216
pop$ -- 720
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 3528
stack$ -- 0
substring$ -- 3166
swap$ -- 956
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 2160
warning$ -- 1
while$ -- 326
width$ -- 0
write$ -- 955
(There was 1 warning)
