 080401.05.050                                                   KHBB,WDC,ME27,ME28,ME08,ME12,ME57
 080405.11.042                                         KHBB,WDC,ME16,ME27,ME24,ME28,ME08,ME26,ME12
 080408.08.007                ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080408.15.023                 YBH,B039,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME28,ME08,ME12
 080408.08.029            ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12,ME29,ME04,YBH
 080408.16.026                           YBH,B039,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME28,ME26,ME12
 080410.01.050           ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12,ME09,ME02,ME29,ME04
 080410.09.032                     ME09,ME10,ME30,ME13,KHBB,WDC,ME16,ME27,ME24,ME28,ME08,ME26,ME12
 080410.12.039                                         ME09,KHBB,ME10,ME30,ME13,ME27,WDC,ME28,ME08
 080410.12.040           ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME12,ME04,ME29,ME02,ME26
 080411.04.013                               ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080411.04.023                          ME10,ME30,ME13,KHBB,WDC,ME16,ME27,ME24,ME28,ME08,ME26,ME12
 080410.13.055                                    ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME08
 080412.03.029                 YBH,ME02,ME04,ME29,ME09,ME30,ME13,ME27,KHBB,WDC,ME24,ME28,ME08,ME12
 080412.11.038       ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,ME27,KHBB,WDC,ME24,ME28,ME08,ME12
 080412.22.047       ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME04,YBH,ME08,ME02,ME01,ME28,ME12
 080413.13.026  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080412.22.040  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080413.07.015                 YBH,ME02,ME04,ME09,ME10,ME30,ME13,KHBB,WDC,ME16,ME27,ME24,ME28,ME08
 080413.07.023                 YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08
 080413.16.058            ME01,YBH,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME12
 080413.18.013  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080413.20.036  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080414.12.016  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080414.12.020                           ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME04,YBH
 080414.10.058            ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME08,YBH,ME28,ME02,ME12
 080414.18.003  ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08,ME26,ME12
 080415.11.006  WDC,ME27,ME13,ME10,ME09,ME29,KHBB,ME08,ME28,ME04,ME30,ME02,ME24,YBH,ME12,ME01,ME26
 080415.11.008                          ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME28,ME08
 080415.24.028                 ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME12
 080416.15.003                                ME04,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,YBH,ME08
 080418.03.001       YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME28,ME01,ME24,ME12,ME08
 080415.19.030                 ME02,ME04,ME09,ME13,KHBB,WDC,ME27,ME10,ME01,YBH,ME30,ME28,ME24,ME08
 080419.24.054            WDC,ME04,ME09,ME10,ME30,KHBB,ME04,ME02,ME27,ME29,YBH,ME28,ME12,ME24,ME26
 080416.13.033                               ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME24,ME08
 080417.15.043                      ME09,ME10,ME02,ME13,KHBB,WDC,ME27,ME30,KHBB,YBH,ME01,ME24,ME08
 080418.02.049       WDC,KHBB,ME27,ME13,ME30,ME04,ME29,ME09,ME10,ME02,ME28,YBH,ME24,ME08,ME01,ME26
 080419.04.046                               ME09,KHBB,ME10,ME30,ME13,ME27,WDC,ME16,ME24,ME28,ME08
 080420.01.019                                         KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04,ME09
 080420.04.009                                              KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04
 080420.05.032            YBH,ME03,ME02,B039,ME04,ME29,ME09,KHBB,ME30,ME13,ME27,WDC,ME16,ME24,ME08
 080420.08.042                           YBH,KRMB,B039,ME04,ME29,ME09,ME30,ME13,KHBB,WDC,ME27,ME08
 080421.14.048                                KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME09,ME10,KHBB,WDC
 080421.15.050                     KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04,ME29,ME09,ME10,ME13,KHBB
 080421.16.053                                ME29,ME09,ME04,ME10,ME30,YBH,ME02,ME13,KHBB,WDC,ME27
 080421.16.054                                     ME01,YBH,ME02,ME04,ME09,ME30,ME13,KHBB,WDC,ME27
 080421.17.056                                    KSXB,ME01,YBH,ME03,KRMB,ME04,ME09,ME13,KHBB,ME27
 080421.23.033                               ME02,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27,ME08
 080422.13.003                     KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04,ME09,ME30,ME13,KHBB,ME27
 080422.12.039                           ME01,YBH,B039,ME04,ME29,ME09,ME10,ME30,ME13,KHBB,WDC,ME27
 080422.13.043                                         KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04,ME09
 080422.15.030                                                        KSXB,ME01,YBH,ME03,KRMB,ME04
 080424.04.058                                ME01,YBH,ME02,ME04,ME29,ME09,ME10,ME30,ME13,WDC,ME27
 080424.05.060                                    KSXB,ME01,YBH,ME03,ME02,KRMB,B039,ME04,ME29,ME09
 080426.05.008                                                   KSXB,ME01,YBH,ME03,ME02,KRMB,ME04
 080426.06.027                                              KSXB,ME01,YBH,ME03,ME02,KRMB,ME04,ME29
 080426.20.030                                              KSXB,ME01,YBH,ME03,ME02,KRMB,ME04,ME29
 080427.04.052                                              ME01,YBH,ME03,ME02,B039,ME04,ME29,ME09
 080427.13.036                                              ME01,YBH,ME03,ME02,B039,ME04,ME29,ME30
 080427.20.043                                                   ME01,YBH,ME03,ME02,ME04,B039,ME29
 080429.15.005                                              ME01,YBH,ME03,ME02,B039,ME04,ME29,ME30
 080326.07.004                                                  ME42,KCPB,ME43,ME44,ME45,ME52,ME46
 080326.07.048                                        ME49,ME42,KCPB,ME43,ME44,ME45,ME52,ME46,ME47
 080326.08.015                                             ME49,ME42,KCPB,ME43,ME44,ME45,ME52,ME46
 080326.09.007                                        ME49,ME42,KCPB,ME43,ME44,ME45,ME52,ME46,ME54
 080328.09.029                                             ME49,ME42,KCPB,ME43,ME44,ME45,ME52,ME46